Manifest-Version: 1.0
Bnd-LastModified: 1446725905907
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SDN-IP peering application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-sdnip
Bundle-SymbolicName: org.onosproject.onos-app-sdnip
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.sdnip;version="1.3.0";uses:="com.google.
 common.collect,org.onlab.packet,org.onosproject.cluster,org.onosproject
 .core,org.onosproject.incubator.net.intf,org.onosproject.net,org.onospr
 oject.net.config,org.onosproject.net.host,org.onosproject.net.intent,or
 g.onosproject.routing,org.onosproject.routing.config",org.onosproject.s
 dnip.cli;version="1.3.0";uses:="org.apache.karaf.shell.commands,org.ono
 sproject.cli"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.apache.karaf.shell.commands;version="[3.0,4)",org.o
 nlab.packet;version="[1.3,2)",org.onosproject.cli;version="[1.3,2)",org
 .onosproject.cluster;version="[1.3,2)",org.onosproject.core;version="[1
 .3,2)",org.onosproject.event;version="[1.3,2)",org.onosproject.incubato
 r.net.intf;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.
 onosproject.net.config;version="[1.3,2)",org.onosproject.net.flow;versi
 on="[1.3,2)",org.onosproject.net.flow.criteria;version="[1.3,2)",org.on
 osproject.net.host;version="[1.3,2)",org.onosproject.net.intent;version
 ="[1.3,2)",org.onosproject.net.intent.constraint;version="[1.3,2)",org.
 onosproject.routing,org.onosproject.routing.config,org.osgi.service.blu
 eprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.sdnip.SdnIpService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.routing.RoutingService)",osgi.service;effective:=active
 ;filter:="(objectClass=org.onosproject.incubator.net.intf.InterfaceServ
 ice)",osgi.service;effective:=active;filter:="(objectClass=org.onosproj
 ect.routing.config.RoutingConfigurationService)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.net.intent.IntentService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .core.CoreService)",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.net.config.NetworkConfigService)",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.sdnip.SdnIp.xml
Tool: Bnd-2.4.0.201411031534
