Manifest-Version: 1.0
Bnd-LastModified: 1446725821968
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS administrative console command-line extensions
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-cli
Bundle-SymbolicName: org.onosproject.onos-cli
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.cli;version="1.3.0";uses:="com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.node,org.apache.karaf.
 shell.commands,org.apache.karaf.shell.console,org.apache.karaf.shell.co
 nsole.completer,org.onosproject.cluster,org.onosproject.codec,org.onosp
 roject.core,org.onosproject.incubator.net.intf,org.onosproject.mastersh
 ip,org.onosproject.net,org.onosproject.net.flow,org.onosproject.net.gro
 up,org.onosproject.net.host,org.onosproject.net.topology",org.onosproje
 ct.cli.cfg;version="1.3.0";uses:="org.apache.karaf.shell.commands,org.a
 pache.karaf.shell.console,org.onosproject.cli",org.onosproject.cli.secu
 rity;version="1.3.0";uses:="org.apache.karaf.shell.commands,org.onospro
 ject.cli",org.onosproject.cli.app;version="1.3.0";uses:="org.apache.kar
 af.shell.commands,org.apache.karaf.shell.console,org.onosproject.cli",o
 rg.onosproject.cli.net;version="1.3.0";uses:="com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.node,org.apache.karaf.shell.comman
 ds,org.apache.karaf.shell.console,org.onosproject.cli,org.onosproject.c
 ore,org.onosproject.event,org.onosproject.net,org.onosproject.net.devic
 e,org.onosproject.net.flow,org.onosproject.net.group,org.onosproject.ne
 t.host,org.onosproject.net.intent,org.onosproject.net.topology"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.apache.commons.lang.math;version="[2.6,3)",org.apac
 he.felix.service.command;version="[0.12,1)",org.apache.karaf.shell.comm
 ands;version="[3.0,4)",org.apache.karaf.shell.console;version="[3.0,4)"
 ,org.apache.karaf.shell.console.completer;version="[3.0,4)",org.joda.ti
 me;version="[2.5,3)",org.onlab.metrics;version="[1.3,2)",org.onlab.osgi
 ;version="[1.3,2)",org.onlab.packet;version="[1.3,2)",org.onlab.util;ve
 rsion="[1.3,2)",org.onosproject.app;version="[1.3,2)",org.onosproject.c
 fg;version="[1.3,2)",org.onosproject.cluster;version="[1.3,2)",org.onos
 project.codec;version="[1.3,2)",org.onosproject.core;version="[1.3,2)",
 org.onosproject.event;version="[1.3,2)",org.onosproject.incubator.net.i
 ntf;version="[1.3,2)",org.onosproject.incubator.net.resource.label;vers
 ion="[1.3,2)",org.onosproject.incubator.net.tunnel;version="[1.3,2)",or
 g.onosproject.mastership;version="[1.3,2)",org.onosproject.net;version=
 "[1.3,2)",org.onosproject.net.config;version="[1.3,2)",org.onosproject.
 net.device;version="[1.3,2)",org.onosproject.net.driver;version="[1.3,2
 )",org.onosproject.net.edge;version="[1.3,2)",org.onosproject.net.flow;
 version="[1.3,2)",org.onosproject.net.flowobjective;version="[1.3,2)",o
 rg.onosproject.net.group;version="[1.3,2)",org.onosproject.net.host;ver
 sion="[1.3,2)",org.onosproject.net.intent;version="[1.3,2)",org.onospro
 ject.net.intent.constraint;version="[1.3,2)",org.onosproject.net.link;v
 ersion="[1.3,2)",org.onosproject.net.meter;version="[1.3,2)",org.onospr
 oject.net.provider;version="[1.3,2)",org.onosproject.net.resource;versi
 on="[1.3,2)",org.onosproject.net.resource.link;version="[1.3,2)",org.on
 osproject.net.statistic;version="[1.3,2)",org.onosproject.net.topology;
 version="[1.3,2)",org.onosproject.security;version="[1.3,2)",org.onospr
 oject.store.service;version="[1.3,2)",org.onosproject.ui;version="[1.3,
 2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;versio
 n="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.core.CoreService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.onosproject.cli.CliComponent.xml
Tool: Bnd-2.4.0.201411031534
