Manifest-Version: 1.0
Bnd-LastModified: 1446725865484
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: Builtin device drivers
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-drivers
Bundle-SymbolicName: org.onosproject.onos-drivers
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.driver;version="1.3.0";uses:="org.onospr
 oject.net.driver",org.onosproject.driver.ovsdb;version="1.3.0";uses:="o
 rg.onosproject.net,org.onosproject.net.behaviour,org.onosproject.net.de
 vice,org.onosproject.net.driver",org.onosproject.driver.pipeline;versio
 n="1.3.0";uses:="org.onlab.util,org.onosproject.core,org.onosproject.ne
 t,org.onosproject.net.behaviour,org.onosproject.net.device,org.onosproj
 ect.net.driver,org.onosproject.net.flow,org.onosproject.net.flow.criter
 ia,org.onosproject.net.flowobjective,org.onosproject.net.group,org.slf4
 j",org.onosproject.driver.handshaker;version="1.3.0";uses:="org.onospro
 ject.net,org.onosproject.openflow.controller,org.onosproject.openflow.c
 ontroller.driver,org.projectfloodlight.openflow.protocol"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",com.google.common.collect;version="[18.0
 ,19)",org.onlab.osgi;version="[1.3,2)",org.onlab.packet;version="[1.3,2
 )",org.onlab.util;version="[1.3,2)",org.onosproject.core;version="[1.3,
 2)",org.onosproject.event;version="[1.3,2)",org.onosproject.net;version
 ="[1.3,2)",org.onosproject.net.behaviour;version="[1.3,2)",org.onosproj
 ect.net.device;version="[1.3,2)",org.onosproject.net.driver;version="[1
 .3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosproject.net.f
 low.criteria;version="[1.3,2)",org.onosproject.net.flow.instructions;ve
 rsion="[1.3,2)",org.onosproject.net.flowobjective;version="[1.3,2)",org
 .onosproject.net.group;version="[1.3,2)",org.onosproject.net.packet;ver
 sion="[1.3,2)",org.onosproject.net.provider;version="[1.3,2)",org.onosp
 roject.openflow.controller;version="[1.3,2)",org.onosproject.openflow.c
 ontroller.driver;version="[1.3,2)",org.onosproject.ovsdb.controller;ver
 sion="[1.3,2)",org.onosproject.store.serializers;version="[1.3,2)",org.
 projectfloodlight.openflow.protocol;version="[1.3,2)",org.projectfloodl
 ight.openflow.protocol.match;version="[1.3,2)",org.projectfloodlight.op
 enflow.types;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.net.driver.DefaultDriverProviderService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.driver.DriverAdminService)",osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.driver.DefaultDrivers.xml
Tool: Bnd-2.4.0.201411031534
