Manifest-Version: 1.0
Bnd-LastModified: 1446725928366
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS sample applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtnrsc
Bundle-SymbolicName: org.onosproject.onos-app-vtnrsc
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.vtnrsc;version="1.3.0";uses:="org.onlab.
 packet,org.onosproject.net",org.onosproject.vtnrsc.web;version="1.3.0";
 uses:="com.fasterxml.jackson.databind.node,org.onosproject.codec,org.on
 osproject.vtnrsc",org.onosproject.vtnrsc.exception;version="1.3.0",org.
 onosproject.vtnrsc.floatingip;version="1.3.0";uses:="org.onlab.packet,o
 rg.onosproject.store.service,org.onosproject.vtnrsc",org.onosproject.vt
 nrsc.tenantnetwork;version="1.3.0";uses:="org.onosproject.vtnrsc",org.o
 nosproject.vtnrsc.tunnel;version="1.3.0";uses:="org.onosproject.vtnrsc"
 ,org.onosproject.vtnrsc.router;version="1.3.0";uses:="org.onosproject.s
 tore.service,org.onosproject.vtnrsc",org.onosproject.vtnrsc.routerinter
 face;version="1.3.0";uses:="org.onosproject.store.service,org.onosproje
 ct.vtnrsc",org.onosproject.vtnrsc.event;version="1.3.0";uses:="org.onos
 project.event,org.onosproject.vtnrsc",org.onosproject.vtnrsc.subnet;ver
 sion="1.3.0";uses:="org.onosproject.vtnrsc",org.onosproject.vtnrsc.virt
 ualport;version="1.3.0";uses:="org.onlab.packet,org.onosproject.net,org
 .onosproject.vtnrsc",org.onosproject.vtnrsc.service;version="1.3.0";use
 s:="org.onlab.packet,org.onosproject.net,org.onosproject.vtnrsc,org.ono
 sproject.vtnrsc.event",org.onosproject.vtnrsc.cli.network;version="1.3.
 0";uses:="org.apache.karaf.shell.commands,org.onosproject.cli",org.onos
 project.vtnrsc.cli.subnet;version="1.3.0";uses:="org.apache.karaf.shell
 .commands,org.onosproject.cli",org.onosproject.vtnrsc.cli.virtualport;v
 ersion="1.3.0";uses:="org.apache.karaf.shell.commands,org.onosproject.c
 li"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[18.0,19)",com.google.common.collect;version="[18.0,19)",org.ap
 ache.karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[
 1.3,2)",org.onlab.util;version="[1.3,2)",org.onosproject.cli;version="[
 1.3,2)",org.onosproject.codec;version="[1.3,2)",org.onosproject.core;ve
 rsion="[1.3,2)",org.onosproject.event;version="[1.3,2)",org.onosproject
 .net;version="[1.3,2)",org.onosproject.store;version="[1.3,2)",org.onos
 project.store.serializers;version="[1.3,2)",org.onosproject.store.servi
 ce;version="[1.3,2)",org.onosproject.vtnrsc;version="[1.3,2)",org.onosp
 roject.vtnrsc.event;version="[1.3,2)",org.onosproject.vtnrsc.exception;
 version="[1.3,2)",org.onosproject.vtnrsc.floatingip;version="[1.3,2)",o
 rg.onosproject.vtnrsc.router;version="[1.3,2)",org.onosproject.vtnrsc.r
 outerinterface;version="[1.3,2)",org.onosproject.vtnrsc.service;version
 ="[1.3,2)",org.onosproject.vtnrsc.subnet;version="[1.3,2)",org.onosproj
 ect.vtnrsc.tenantnetwork;version="[1.3,2)",org.onosproject.vtnrsc.virtu
 alport;version="[1.3,2)",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.vtnrsc.service.VtnRscService",osgi.service;effective:=active;ob
 jectClass="org.onosproject.vtnrsc.routerinterface.RouterInterfaceServic
 e",osgi.service;effective:=active;objectClass="org.onosproject.vtnrsc.v
 irtualport.VirtualPortService",osgi.service;effective:=active;objectCla
 ss="org.onosproject.vtnrsc.floatingip.FloatingIpService",osgi.service;e
 ffective:=active;objectClass="org.onosproject.vtnrsc.subnet.SubnetServi
 ce",osgi.service;effective:=active;objectClass="org.onosproject.vtnrsc.
 tenantnetwork.TenantNetworkService",osgi.service;effective:=active;obje
 ctClass="org.onosproject.vtnrsc.router.RouterService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.vtnrsc.routerinterface.RouterInterfaceService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.store.se
 rvice.LogicalClockService)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.vtnrsc.floatingip.FloatingIpService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.vtnrsc.ro
 uter.RouterService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.core.CoreService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.onosproject.store.service.StorageService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.vtnrsc
 .subnet.SubnetService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.vtnrsc.virtualport.VirtualPortService)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.vtnrsc.tena
 ntnetwork.TenantNetworkService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.8))"
Service-Component: OSGI-INF/org.onosproject.vtnrsc.service.impl.VtnRscMa
 nager.xml,OSGI-INF/org.onosproject.vtnrsc.routerinterface.impl.RouterIn
 terfaceManager.xml,OSGI-INF/org.onosproject.vtnrsc.virtualport.impl.Vir
 tualPortManager.xml,OSGI-INF/org.onosproject.vtnrsc.floatingip.impl.Flo
 atingIpManager.xml,OSGI-INF/org.onosproject.vtnrsc.subnet.impl.SubnetMa
 nager.xml,OSGI-INF/org.onosproject.vtnrsc.tenantnetwork.impl.TenantNetw
 orkManager.xml,OSGI-INF/org.onosproject.vtnrsc.router.impl.RouterManage
 r.xml
Tool: Bnd-2.4.0.201411031534
