Manifest-Version: 1.0
Bnd-LastModified: 1446725930122
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS sample applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-vtn
Bundle-SymbolicName: org.onosproject.onos-app-vtn
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.vtn.table;version="1.3.0";uses:="org.onl
 ab.packet,org.onosproject.core,org.onosproject.net,org.onosproject.net.
 flowobjective,org.onosproject.vtnrsc",org.onosproject.vtn.manager;versi
 on="1.3.0";uses:="org.onosproject.net,org.onosproject.vtnrsc.event",org
 .onosproject.vtn.util;version="1.3.0";uses:="org.onlab.packet,org.onosp
 roject.net,org.onosproject.net.behaviour,org.onosproject.net.driver,org
 .onosproject.net.flowobjective"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.3,2)",org
 .onlab.util;version="[1.3,2)",org.onosproject.app;version="[1.3,2)",org
 .onosproject.core;version="[1.3,2)",org.onosproject.event;version="[1.3
 ,2)",org.onosproject.mastership;version="[1.3,2)",org.onosproject.net;v
 ersion="[1.3,2)",org.onosproject.net.behaviour;version="[1.3,2)",org.on
 osproject.net.device;version="[1.3,2)",org.onosproject.net.driver;versi
 on="[1.3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosproject
 .net.flow.criteria;version="[1.3,2)",org.onosproject.net.flow.instructi
 ons;version="[1.3,2)",org.onosproject.net.flowobjective;version="[1.3,2
 )",org.onosproject.net.host;version="[1.3,2)",org.onosproject.store;ver
 sion="[1.3,2)",org.onosproject.store.serializers;version="[1.3,2)",org.
 onosproject.store.service;version="[1.3,2)",org.onosproject.vtn.manager
 ;version="[1.3,2)",org.onosproject.vtn.table;version="[1.3,2)",org.onos
 project.vtn.util;version="[1.3,2)",org.onosproject.vtnrsc;version="[1.3
 ,2)",org.onosproject.vtnrsc.event;version="[1.3,2)",org.onosproject.vtn
 rsc.floatingip;version="[1.3,2)",org.onosproject.vtnrsc.router;version=
 "[1.3,2)",org.onosproject.vtnrsc.routerinterface;version="[1.3,2)",org.
 onosproject.vtnrsc.service;version="[1.3,2)",org.onosproject.vtnrsc.sub
 net;version="[1.3,2)",org.onosproject.vtnrsc.tenantnetwork;version="[1.
 3,2)",org.onosproject.vtnrsc.virtualport;version="[1.3,2)",org.osgi.ser
 vice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.vtn.manager.VTNService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.driver.DriverService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.device.DeviceService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.vtnr
 sc.subnet.SubnetService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.vtnrsc.virtualport.VirtualPortService)",osgi.se
 rvice;effective:=active;filter:="(objectClass=org.onosproject.core.Core
 Service)",osgi.service;effective:=active;filter:="(objectClass=org.onos
 project.store.service.StorageService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.onosproject.mastership.MastershipService)",osg
 i.service;effective:=active;filter:="(objectClass=org.onosproject.app.A
 pplicationService)",osgi.service;effective:=active;filter:="(objectClas
 s=org.onosproject.vtnrsc.routerinterface.RouterInterfaceService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.hos
 t.HostService)",osgi.service;effective:=active;filter:="(objectClass=or
 g.onosproject.store.service.LogicalClockService)",osgi.service;effectiv
 e:=active;filter:="(objectClass=org.onosproject.vtnrsc.tenantnetwork.Te
 nantNetworkService)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.vtnrsc.floatingip.FloatingIpService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.vtnrsc.router.Ro
 uterService)",osgi.service;effective:=active;filter:="(objectClass=org.
 onosproject.net.flowobjective.FlowObjectiveService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.vtnrsc.service.VtnRs
 cService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.vtn.manager.impl.VTNManager.
 xml
Tool: Bnd-2.4.0.201411031534
