Manifest-Version: 1.0
Bnd-LastModified: 1446725933196
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: DHCP Server application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dhcp
Bundle-SymbolicName: org.onosproject.onos-app-dhcp
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.dhcp.rest;version="1.3.0";uses:="javax.w
 s.rs,javax.ws.rs.core,org.onosproject.rest",org.onosproject.dhcp;versio
 n="1.3.0";uses:="org.onlab.packet",org.onosproject.dhcp.cli;version="1.
 3.0";uses:="org.apache.karaf.shell.commands,org.apache.karaf.shell.cons
 ole,org.onosproject.cli"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",or
 g.apache.karaf.shell.commands;version="[3.0,4)",org.apache.karaf.shell.
 console;version="[3.0,4)",com.google.common.base;version="[18.0,19)",co
 m.google.common.collect;version="[18.0,19)",org.onlab.packet;version="[
 1.3,2)",org.onosproject.cli;version="[1.3,2)",org.onosproject.core;vers
 ion="[1.3,2)",org.onosproject.dhcp;version="[1.3,2)",org.onosproject.ev
 ent;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.onospro
 ject.net.config;version="[1.3,2)",org.onosproject.net.config.basics;ver
 sion="[1.3,2)",org.onosproject.net.flow;version="[1.3,2)",org.onosproje
 ct.net.host;version="[1.3,2)",org.onosproject.net.packet;version="[1.3,
 2)",org.onosproject.net.provider;version="[1.3,2)",org.onosproject.rest
 ;version="[1.3,2)",org.onosproject.store.serializers;version="[1.3,2)",
 org.onosproject.store.service;version="[1.3,2)",org.onlab.util;version=
 "[1.3,2)",org.jboss.netty.util;version="[3.9,4)",org.osgi.framework,com
 .sun.jersey.api.core,com.sun.jersey.spi.container.servlet;version="[1.1
 9,2)",com.sun.jersey.server.impl.container.servlet;version="[1.19,2)",c
 om.fasterxml.jackson.core;version="[2.4,3)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.dhcp.DHCPService",osgi.service;effective:=active;objectClass="o
 rg.onosproject.dhcp.DHCPStore"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.rest.ApiDocService)",osgi.service;effective:=active;fi
 lter:="(objectClass=org.onosproject.net.packet.PacketService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.dhcp.DHCPS
 tore)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.net.config.NetworkConfigRegistry)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.net.host.HostProviderRegistry)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.cor
 e.CoreService)",osgi.service;effective:=active;filter:="(objectClass=or
 g.onosproject.store.service.StorageService)",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.dhcp.rest.ApiDocRegistrator.
 xml,OSGI-INF/org.onosproject.dhcp.impl.DHCPManager.xml,OSGI-INF/org.ono
 sproject.dhcp.impl.DistributedDHCPStore.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/dhcp
