Manifest-Version: 1.0
Bnd-LastModified: 1446725774596
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: Miscellaneous ON.Lab utilities
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onlab-misc
Bundle-SymbolicName: org.onosproject.onlab-misc
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onlab.packet;version="1.3.0";uses:="org.onlab.packet
 .ipv6",org.onlab.packet.ndp;version="1.3.0";uses:="org.onlab.packet",or
 g.onlab.packet.ipv6;version="1.3.0";uses:="org.onlab.packet",org.onlab.
 graph;version="1.3.0",org.onlab.metrics;version="1.3.0";uses:="com.coda
 hale.metrics",org.onlab.util;version="1.3.0";uses:="com.esotericsoftwar
 e.kryo,com.esotericsoftware.kryo.pool,org.apache.commons.lang3.concurre
 nt,org.jboss.netty.util"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.esotericsoftw
 are.kryo;version="[3.0,4)",com.esotericsoftware.kryo.io;version="[3.0,4
 )",com.esotericsoftware.kryo.pool;version="[3.0,4)",com.google.common.b
 ase;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",c
 om.google.common.net;version="[18.0,19)",com.google.common.primitives;v
 ersion="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)
 ",javax.crypto,javax.crypto.spec,org.apache.commons.lang;version="[2.6,
 3)",org.apache.commons.lang3.concurrent;version="[3.3,4)",org.apache.co
 mmons.lang3.tuple;version="[3.3,4)",org.jboss.netty.util;version="[3.9,
 4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
