Manifest-Version: 1.0
Bnd-LastModified: 1446725904358
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: Libraries for routing applications
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-routing
Bundle-SymbolicName: org.onosproject.onos-app-routing
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.routing.bgp;version="1.3.0";uses:="org.j
 boss.netty.channel,org.onlab.packet,org.onosproject.routing,org.osgi.se
 rvice.component",org.onosproject.routing.cli;version="1.3.0";uses:="org
 .apache.karaf.shell.commands,org.onosproject.cli"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jackson.datab
 ind.node;version="[2.4,3)",com.google.common.base;version="[18.0,19)",c
 om.google.common.collect;version="[18.0,19)",com.google.common.util.con
 current;version="[18.0,19)",com.googlecode.concurrenttrees.common;versi
 on="[1.3,2)",com.googlecode.concurrenttrees.radix.node;version="[1.3,2)
 ",com.googlecode.concurrenttrees.radix.node.concrete;version="[1.3,2)",
 com.googlecode.concurrenttrees.radixinverted;version="[1.3,2)",org.apac
 he.commons.lang3.tuple;version="[3.3,4)",org.apache.karaf.shell.command
 s;version="[3.0,4)",org.jboss.netty.bootstrap;version="[3.9,4)",org.jbo
 ss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;version="[3.9
 ,4)",org.jboss.netty.channel.group;version="[3.9,4)",org.jboss.netty.ch
 annel.socket.nio;version="[3.9,4)",org.jboss.netty.handler.codec.frame;
 version="[3.9,4)",org.jboss.netty.util;version="[3.9,4)",org.onlab.pack
 et;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.onosproject.c
 li;version="[1.3,2)",org.onosproject.core;version="[1.3,2)",org.onospro
 ject.event;version="[1.3,2)",org.onosproject.incubator.net.intf;version
 ="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.onosproject.net.co
 nfig;version="[1.3,2)",org.onosproject.net.config.basics;version="[1.3,
 2)",org.onosproject.net.host;version="[1.3,2)",org.onosproject.routing,
 org.onosproject.routing.config,org.osgi.service.blueprint;version="[1.0
 .0,2.0.0)",org.osgi.service.component;version="[1.2,2)",org.slf4j;versi
 on="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.routing.RoutingService",osgi.service;effective:=active;objectCl
 ass:List<String>="org.onosproject.routing.bgp.BgpInfoService,org.onospr
 oject.routing.BgpService",osgi.service;effective:=active;objectClass="o
 rg.onosproject.routing.config.RoutingConfigurationService",osgi.service
 ;effective:=active;objectClass:List<String>="org.onosproject.routing.Ro
 utingService,org.onosproject.routing.StaticRoutingService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.host.HostService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.routing.BgpService)",osgi.service
 ;effective:=active;filter:="(objectClass=org.onosproject.incubator.net.
 intf.InterfaceService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.routing.config.RoutingConfigurationService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.core.C
 oreService)",osgi.service;effective:=active;filter:="(objectClass=org.o
 nosproject.net.config.NetworkConfigRegistry)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.net.config.NetworkConfigSer
 vice)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.routing.impl.Router.xml,OSGI
 -INF/org.onosproject.routing.bgp.BgpSessionManager.xml,OSGI-INF/org.ono
 sproject.routing.config.impl.RoutingConfigurationImpl.xml,OSGI-INF/org.
 onosproject.routing.impl.StaticRouter.xml
Tool: Bnd-2.4.0.201411031534
