Manifest-Version: 1.0
Bnd-LastModified: 1446725896852
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS ACL application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-acl
Bundle-SymbolicName: org.onosproject.onos-app-acl
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onos.acl;version="1.3.0";uses:="javax.ws.rs,javax.ws
 .rs.core,org.onlab.packet,org.onosproject.core,org.onosproject.net,org.
 onosproject.net.flow,org.onosproject.rest,org.onosproject.store"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.core;version
 ="[2.4,3)",com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterx
 ml.jackson.databind.node;version="[2.4,3)",org.onlab.packet;version="[1
 .3,2)",org.onosproject.core;version="[1.3,2)",org.onosproject.event;ver
 sion="[1.3,2)",org.onosproject.mastership;version="[1.3,2)",org.onospro
 ject.net;version="[1.3,2)",org.onosproject.net.flow;version="[1.3,2)",o
 rg.onosproject.net.flow.instructions;version="[1.3,2)",org.onosproject.
 net.host;version="[1.3,2)",org.onosproject.rest;version="[1.3,2)",org.o
 nosproject.store,org.onosproject.store.serializers;version="[1.3,2)",or
 g.onosproject.store.service;version="[1.3,2)",org.onlab.util;version="[
 1.3,2)",com.google.common.base;version="[18.0,19)",com.google.common.co
 llect;version="[18.0,19)",org.osgi.framework,com.sun.jersey.api.core,co
 m.sun.jersey.spi.container.servlet;version="[1.19,2)",com.sun.jersey.se
 rver.impl.container.servlet;version="[1.19,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 .acl.AclService",osgi.service;effective:=active;objectClass:List<String
 >="org.onos.acl.AclStore,org.onosproject.store.Store"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.core.Cor
 eService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.mastership.MastershipService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onos.acl.AclStore)",osgi.service;effective:=a
 ctive;filter:="(objectClass=org.onosproject.store.service.StorageServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.rest.ApiDocService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/org.onos.acl.impl.AclManager.xml,OSGI-INF/or
 g.onos.acl.impl.DistributedAclStore.xml,OSGI-INF/org.onos.acl.impl.ApiD
 ocRegistrator.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/acl
