Manifest-Version: 1.0
Bnd-LastModified: 1446725921342
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Segment routing application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-segmentrouting
Bundle-SymbolicName: org.onosproject.onos-app-segmentrouting
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.segmentrouting;version="1.3.0";uses:="or
 g.onlab.packet,org.onosproject.core,org.onosproject.mastership,org.onos
 project.net,org.onosproject.net.device,org.onosproject.net.flowobjectiv
 e,org.onosproject.net.group,org.onosproject.net.host,org.onosproject.ne
 t.intent,org.onosproject.net.link,org.onosproject.net.packet,org.onospr
 oject.net.topology,org.onosproject.segmentrouting.config,org.onosprojec
 t.segmentrouting.grouphandler,org.onosproject.store.service,org.slf4j",
 org.onosproject.segmentrouting.web;version="1.3.0";uses:="com.fasterxml
 .jackson.databind.node,javax.ws.rs,javax.ws.rs.core,org.onosproject.cod
 ec,org.onosproject.rest,org.onosproject.segmentrouting",org.onosproject
 .segmentrouting.grouphandler;version="1.3.0";uses:="org.onlab.packet,or
 g.onlab.util,org.onosproject.core,org.onosproject.net,org.onosproject.n
 et.flowobjective,org.onosproject.net.group,org.onosproject.net.link,org
 .onosproject.store.service,org.slf4j",org.onosproject.segmentrouting.cl
 i;version="1.3.0";uses:="org.apache.karaf.shell.commands,org.onosprojec
 t.cli",org.onosproject.segmentrouting.config;version="1.3.0";uses:="com
 .fasterxml.jackson.databind,org.onosproject.net,org.slf4j"
Import-Package: org.slf4j;version="[1.7,2)",javax.ws.rs;version="[1.1,2)
 ",javax.ws.rs.core;version="[1.1,2)",com.fasterxml.jackson.databind;ver
 sion="[2.4,3)",com.fasterxml.jackson.databind.node;version="[2.4,3)",co
 m.fasterxml.jackson.core;version="[2.4,3)",org.apache.karaf.shell.comma
 nds;version="[3.0,4)",com.google.common.base;version="[18.0,19)",com.go
 ogle.common.collect;version="[18.0,19)",org.onlab.packet;version="[1.3,
 2)",org.onosproject.cli;version="[1.3,2)",org.onosproject.cli.net;versi
 on="[1.3,2)",org.onosproject.cluster;version="[1.3,2)",org.onosproject.
 codec,org.onosproject.core;version="[1.3,2)",org.onosproject.event;vers
 ion="[1.3,2)",org.onosproject.mastership;version="[1.3,2)",org.onosproj
 ect.net;version="[1.3,2)",org.onosproject.net.device;version="[1.3,2)",
 org.onosproject.net.flow;version="[1.3,2)",org.onosproject.net.flow.cri
 teria;version="[1.3,2)",org.onosproject.net.flowobjective;version="[1.3
 ,2)",org.onosproject.net.group;version="[1.3,2)",org.onosproject.net.ho
 st;version="[1.3,2)",org.onosproject.net.intent;version="[1.3,2)",org.o
 nosproject.net.link;version="[1.3,2)",org.onosproject.net.packet;versio
 n="[1.3,2)",org.onosproject.net.provider;version="[1.3,2)",org.onosproj
 ect.net.topology;version="[1.3,2)",org.onosproject.rest;version="[1.3,2
 )",org.onosproject.store;version="[1.3,2)",org.onosproject.store.servic
 e;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.osgi.framework
 ;version="[1.6,2)",com.sun.jersey.api.core,com.sun.jersey.spi.container
 .servlet;version="[1.19,2)",com.sun.jersey.server.impl.container.servle
 t;version="[1.19,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.segmentrouting.SegmentRoutingService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.devi
 ce.DeviceService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.topology.TopologyService)",osgi.service;effective:
 =active;filter:="(objectClass=org.onosproject.net.intent.IntentService)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 net.link.LinkService)",osgi.service;effective:=active;filter:="(objectC
 lass=org.onosproject.core.CoreService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.store.service.StorageService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.mast
 ership.MastershipService)",osgi.service;effective:=active;filter:="(obj
 ectClass=org.onosproject.net.flowobjective.FlowObjectiveService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.rest.Ap
 iDocService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.segmentrouting.SegmentRoutin
 gManager.xml,OSGI-INF/org.onosproject.segmentrouting.web.ApiDocRegistra
 tor.xml
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /onos/segmentrouting
