Manifest-Version: 1.0
Bnd-LastModified: 1446725807560
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS Gossip based distributed store subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-dist
Bundle-SymbolicName: org.onosproject.onos-core-dist
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.store.serializers.custom;version="1.3.0"
 ;uses:="com.esotericsoftware.kryo,com.esotericsoftware.kryo.io,org.onla
 b.util,org.onosproject.store.cluster.messaging",org.onosproject.store.c
 fg;version="1.3.0";uses:="org.onosproject.cfg,org.onosproject.store,org
 .onosproject.store.service",org.onosproject.store.ecmap;version="1.3.0"
 ;uses:="org.onlab.util,org.onosproject.cluster,org.onosproject.store,or
 g.onosproject.store.cluster.messaging,org.onosproject.store.service",or
 g.onosproject.store.flow;version="1.3.0";uses:="com.google.common.base,
 org.onosproject.cluster,org.onosproject.event,org.onosproject.net",org.
 onosproject.store.app;version="1.3.0";uses:="org.onosproject.app,org.on
 osproject.cluster,org.onosproject.common.app,org.onosproject.core,org.o
 nosproject.security,org.onosproject.store,org.onosproject.store.cluster
 .messaging,org.onosproject.store.service"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.esotericsoftw
 are.kryo;version="[3.0,4)",com.esotericsoftware.kryo.io;version="[3.0,4
 )",com.fasterxml.jackson.databind;version="[2.4,3)",com.fasterxml.jacks
 on.databind.node;version="[2.4,3)",com.google.common.base;version="[18.
 0,19)",com.google.common.cache;version="[18.0,19)",com.google.common.co
 llect;version="[18.0,19)",com.google.common.hash;version="[18.0,19)",co
 m.google.common.io;version="[18.0,19)",com.google.common.util.concurren
 t;version="[18.0,19)",com.typesafe.config,net.kuujo.copycat;version="[1
 .3,2)",net.kuujo.copycat.cluster;version="[1.3,2)",net.kuujo.copycat.cl
 uster.internal;version="[1.3,2)",net.kuujo.copycat.cluster.internal.coo
 rdinator;version="[1.3,2)",net.kuujo.copycat.log;version="[1.3,2)",net.
 kuujo.copycat.protocol;version="[1.3,2)",net.kuujo.copycat.raft.protoco
 l;version="[1.3,2)",net.kuujo.copycat.resource;version="[1.3,2)",net.ku
 ujo.copycat.resource.internal;version="[1.3,2)",net.kuujo.copycat.state
 ;version="[1.3,2)",net.kuujo.copycat.state.internal;version="[1.3,2)",n
 et.kuujo.copycat.util;version="[1.3,2)",net.kuujo.copycat.util.concurre
 nt;version="[1.3,2)",net.kuujo.copycat.util.function;version="[1.3,2)",
 net.kuujo.copycat.util.internal;version="[1.3,2)",net.kuujo.copycat.uti
 l.serializer;version="[1.3,2)",org.apache.commons.lang.math;version="[2
 .6,3)",org.apache.commons.lang3;version="[3.3,4)",org.apache.commons.la
 ng3.concurrent;version="[3.3,4)",org.apache.commons.lang3.tuple;version
 ="[3.3,4)",org.apache.commons.math3.stat.descriptive;version="[3.2,4)",
 org.joda.time;version="[2.5,3)",org.mapdb;version="[1.0,2)",org.onlab.m
 etrics;version="[1.3,2)",org.onlab.netty;version="[1.3,2)",org.onlab.ni
 o.service;version="[1.3,2)",org.onlab.osgi;version="[1.3,2)",org.onlab.
 packet;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.onosproje
 ct.app;version="[1.3,2)",org.onosproject.cfg;version="[1.3,2)",org.onos
 project.cluster;version="[1.3,2)",org.onosproject.common;version="[1.3,
 2)",org.onosproject.common.app;version="[1.3,2)",org.onosproject.core;v
 ersion="[1.3,2)",org.onosproject.event;version="[1.3,2)",org.onosprojec
 t.mastership;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",or
 g.onosproject.net.behaviour;version="[1.3,2)",org.onosproject.net.confi
 g;version="[1.3,2)",org.onosproject.net.device;version="[1.3,2)",org.on
 osproject.net.flow;version="[1.3,2)",org.onosproject.net.flow.instructi
 ons;version="[1.3,2)",org.onosproject.net.flowobjective;version="[1.3,2
 )",org.onosproject.net.group;version="[1.3,2)",org.onosproject.net.host
 ;version="[1.3,2)",org.onosproject.net.intent;version="[1.3,2)",org.ono
 sproject.net.link;version="[1.3,2)",org.onosproject.net.newresource;ver
 sion="[1.3,2)",org.onosproject.net.packet;version="[1.3,2)",org.onospro
 ject.net.provider;version="[1.3,2)",org.onosproject.net.proxyarp;versio
 n="[1.3,2)",org.onosproject.net.resource;version="[1.3,2)",org.onosproj
 ect.net.resource.device;version="[1.3,2)",org.onosproject.net.resource.
 link;version="[1.3,2)",org.onosproject.net.statistic;version="[1.3,2)",
 org.onosproject.net.topology;version="[1.3,2)",org.onosproject.security
 ;version="[1.3,2)",org.onosproject.store,org.onosproject.store.cluster.
 messaging,org.onosproject.store.flow;version="[1.3,2)",org.onosproject.
 store.serializers,org.onosproject.store.service;version="[1.3,2)",org.o
 sgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.net.topology.TopologyStore,org.onosproject.store.S
 tore",osgi.service;effective:=active;objectClass:List<String>="org.onos
 project.mastership.MastershipStore,org.onosproject.store.Store",osgi.se
 rvice;effective:=active;objectClass:List<String>="org.onosproject.store
 .service.StorageService,org.onosproject.store.service.StorageAdminServi
 ce",osgi.service;effective:=active;objectClass="org.onosproject.store.s
 ervice.LogicalClockService",osgi.service;effective:=active;objectClass=
 "org.onosproject.store.flow.ReplicaInfoService",osgi.service;effective:
 =active;objectClass="org.onosproject.core.ApplicationIdStore",osgi.serv
 ice;effective:=active;objectClass:List<String>="org.onosproject.net.lin
 k.LinkStore,org.onosproject.store.Store",osgi.service;effective:=active
 ;objectClass:List<String>="org.onosproject.net.group.GroupStore,org.ono
 sproject.store.Store",osgi.service;effective:=active;objectClass="org.o
 nosproject.store.cluster.messaging.MessagingService",osgi.service;effec
 tive:=active;objectClass:List<String>="org.onosproject.app.ApplicationS
 tore,org.onosproject.store.Store",osgi.service;effective:=active;object
 Class="org.onosproject.cluster.ClusterDefinitionService",osgi.service;e
 ffective:=active;objectClass:List<String>="org.onosproject.net.flow.Flo
 wRuleStore,org.onosproject.store.Store";msgHandlerPoolSize=8;backupEnab
 led=true;backupPeriod=2000,osgi.service;effective:=active;objectClass:L
 ist<String>="org.onosproject.net.flowobjective.FlowObjectiveStore,org.o
 nosproject.store.Store",osgi.service;effective:=active;objectClass="org
 .onosproject.net.resource.device.DeviceResourceStore",osgi.service;effe
 ctive:=active;objectClass:List<String>="org.onosproject.net.intent.Inte
 ntStore,org.onosproject.store.Store",osgi.service;effective:=active;obj
 ectClass:List<String>="org.onosproject.cluster.LeadershipService,org.on
 osproject.event.ListenerService",osgi.service;effective:=active;objectC
 lass="org.onosproject.net.newresource.ResourceStore",osgi.service;effec
 tive:=active;objectClass:List<String>="org.onosproject.net.config.Netwo
 rkConfigStore,org.onosproject.store.Store",osgi.service;effective:=acti
 ve;objectClass:List<String>="org.onosproject.net.device.DeviceStore,org
 .onosproject.store.Store",osgi.service;effective:=active;objectClass="o
 rg.onosproject.store.cluster.messaging.ClusterCommunicationService",osg
 i.service;effective:=active;objectClass:List<String>="org.onosproject.n
 et.resource.link.LinkResourceStore,org.onosproject.store.Store",osgi.se
 rvice;effective:=active;objectClass="org.onosproject.net.device.DeviceC
 lockService",osgi.service;effective:=active;objectClass:List<String>="o
 rg.onosproject.cluster.ClusterStore,org.onosproject.store.Store",osgi.s
 ervice;effective:=active;objectClass:List<String>="org.onosproject.cfg.
 ComponentConfigStore,org.onosproject.store.Store",osgi.service;effectiv
 e:=active;objectClass="org.onosproject.net.proxyarp.ProxyArpStore",osgi
 .service;effective:=active;objectClass:List<String>="org.onosproject.ne
 t.intent.PartitionService,org.onosproject.event.ListenerService",osgi.s
 ervice;effective:=active;objectClass:List<String>="org.onosproject.net.
 host.HostStore,org.onosproject.store.Store",osgi.service;effective:=act
 ive;objectClass="org.onosproject.net.statistic.StatisticStore",osgi.ser
 vice;effective:=active;objectClass="org.onosproject.core.IdBlockStore",
 osgi.service;effective:=active;objectClass:List<String>="org.onosprojec
 t.net.packet.PacketStore,org.onosproject.store.Store"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.store.service.LogicalClockService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.store.service.Storag
 eService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.mastership.MastershipService)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.cluster.LeadershipService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.cluster
 .ClusterService)",osgi.service;effective:=active;filter:="(objectClass=
 org.onosproject.store.cluster.messaging.ClusterCommunicationService)",o
 sgi.service;effective:=active;resolution:=optional;filter:="(objectClas
 s=org.onosproject.app.ApplicationService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.event.EventDeliveryService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.net
 .device.DeviceClockService)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.onosproject.cluster.ClusterDefinitionService)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.core.Applic
 ationIdStore)",osgi.service;effective:=active;filter:="(objectClass=org
 .onosproject.cfg.ComponentConfigService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.net.device.DeviceService)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.core.C
 oreService)",osgi.service;effective:=active;filter:="(objectClass=org.o
 nosproject.store.flow.ReplicaInfoService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.intent.PartitionService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ma
 stership.MastershipTermService)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.store.cluster.messaging.MessagingService
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.link.LinkService)",osgi.service;effective:=active;filter:="(object
 Class=org.onosproject.net.host.HostService)",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.store.topology.impl.Distribu
 tedTopologyStore.xml,OSGI-INF/org.onosproject.store.mastership.impl.Con
 sistentDeviceMastershipStore.xml,OSGI-INF/org.onosproject.store.consist
 ent.impl.DatabaseManager.xml,OSGI-INF/org.onosproject.store.core.impl.L
 ogicalClockManager.xml,OSGI-INF/org.onosproject.store.flow.impl.Replica
 InfoManager.xml,OSGI-INF/org.onosproject.store.core.impl.ConsistentAppl
 icationIdStore.xml,OSGI-INF/org.onosproject.store.link.impl.GossipLinkS
 tore.xml,OSGI-INF/org.onosproject.store.group.impl.DistributedGroupStor
 e.xml,OSGI-INF/org.onosproject.store.cluster.messaging.impl.NettyMessag
 ingManager.xml,OSGI-INF/org.onosproject.store.app.GossipApplicationStor
 e.xml,OSGI-INF/org.onosproject.store.cluster.impl.ClusterDefinitionMana
 ger.xml,OSGI-INF/org.onosproject.store.flow.impl.NewDistributedFlowRule
 Store.xml,OSGI-INF/org.onosproject.store.cluster.messaging.impl.IOLoopM
 essagingManager.xml,OSGI-INF/org.onosproject.store.flowobjective.impl.D
 istributedFlowObjectiveStore.xml,OSGI-INF/org.onosproject.store.resourc
 e.impl.ConsistentDeviceResourceStore.xml,OSGI-INF/org.onosproject.store
 .intent.impl.GossipIntentStore.xml,OSGI-INF/org.onosproject.store.consi
 stent.impl.DistributedLeadershipManager.xml,OSGI-INF/org.onosproject.st
 ore.newresource.impl.ConsistentResourceStore.xml,OSGI-INF/org.onosproje
 ct.store.config.impl.DistributedNetworkConfigStore.xml,OSGI-INF/org.ono
 sproject.store.device.impl.GossipDeviceStore.xml,OSGI-INF/org.onosproje
 ct.store.device.impl.ECDeviceStore.xml,OSGI-INF/org.onosproject.store.c
 luster.messaging.impl.ClusterCommunicationManager.xml,OSGI-INF/org.onos
 project.store.resource.impl.ConsistentLinkResourceStore.xml,OSGI-INF/or
 g.onosproject.store.device.impl.DeviceClockManager.xml,OSGI-INF/org.ono
 sproject.store.link.impl.ECLinkStore.xml,OSGI-INF/org.onosproject.store
 .cluster.impl.DistributedClusterStore.xml,OSGI-INF/org.onosproject.stor
 e.cfg.GossipComponentConfigStore.xml,OSGI-INF/org.onosproject.store.pro
 xyarp.impl.DistributedProxyArpStore.xml,OSGI-INF/org.onosproject.store.
 intent.impl.PartitionManager.xml,OSGI-INF/org.onosproject.store.host.im
 pl.ECHostStore.xml,OSGI-INF/org.onosproject.store.statistic.impl.Distri
 butedStatisticStore.xml,OSGI-INF/org.onosproject.store.core.impl.Consis
 tentIdBlockStore.xml,OSGI-INF/org.onosproject.store.packet.impl.Distrib
 utedPacketStore.xml
Tool: Bnd-2.4.0.201411031534
