Manifest-Version: 1.0
Bnd-LastModified: 1446725849393
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS Pcepio Protocol subsystem
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-pcepio
Bundle-SymbolicName: org.onosproject.onos-pcepio
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.pcepio.types;version="1.3.0";uses:="org.
 jboss.netty.buffer,org.onosproject.pcepio.exceptions,org.onosproject.pc
 epio.protocol,org.slf4j",org.onosproject.pcepio.exceptions;version="1.3
 .0",org.onosproject.pcepio.protocol;version="1.3.0";uses:="org.jboss.ne
 tty.buffer,org.onosproject.pcepio.exceptions,org.onosproject.pcepio.typ
 es,org.slf4j",org.onosproject.pcepio.protocol.ver1;version="1.3.0";uses
 :="org.jboss.netty.buffer,org.onosproject.pcepio.exceptions,org.onospro
 ject.pcepio.protocol,org.onosproject.pcepio.types,org.slf4j",org.onospr
 oject.pcepio.util;version="1.3.0";uses:="org.jboss.netty.buffer,org.slf
 4j"
Import-Package: com.google.common.base;version="[18.0,19)",org.jboss.net
 ty.buffer;version="[3.9,4)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
