Manifest-Version: 1.0
Bnd-LastModified: 1446725872881
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS Netconf protocol device provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-netconf-provider-device
Bundle-SymbolicName: org.onosproject.onos-netconf-provider-device
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tailf.jnc;version="1.3.0";uses:="ch.ethz.ssh2,org.xm
 l.sax",ch.ethz.ssh2;version="1.3.0";uses:="ch.ethz.ssh2.auth,ch.ethz.ss
 h2.channel,ch.ethz.ssh2.signature",ch.ethz.ssh2.auth;version="1.3.0";us
 es:="ch.ethz.ssh2,ch.ethz.ssh2.server,ch.ethz.ssh2.transport",ch.ethz.s
 sh2.channel;version="1.3.0";uses:="ch.ethz.ssh2,ch.ethz.ssh2.server,ch.
 ethz.ssh2.transport",ch.ethz.ssh2.crypto;version="1.3.0",ch.ethz.ssh2.c
 rypto.cipher;version="1.3.0",ch.ethz.ssh2.crypto.dh;version="1.3.0";use
 s:="ch.ethz.ssh2",ch.ethz.ssh2.crypto.digest;version="1.3.0",ch.ethz.ss
 h2.log;version="1.3.0",ch.ethz.ssh2.packets;version="1.3.0";uses:="ch.e
 thz.ssh2,ch.ethz.ssh2.crypto,ch.ethz.ssh2.transport",ch.ethz.ssh2.serve
 r;version="1.3.0";uses:="ch.ethz.ssh2,ch.ethz.ssh2.auth,ch.ethz.ssh2.ch
 annel,ch.ethz.ssh2.crypto,ch.ethz.ssh2.signature,ch.ethz.ssh2.transport
 ",ch.ethz.ssh2.sftp;version="1.3.0",ch.ethz.ssh2.signature;version="1.3
 .0",ch.ethz.ssh2.transport;version="1.3.0";uses:="ch.ethz.ssh2,ch.ethz.
 ssh2.crypto,ch.ethz.ssh2.crypto.cipher,ch.ethz.ssh2.crypto.dh,ch.ethz.s
 sh2.crypto.digest,ch.ethz.ssh2.log,ch.ethz.ssh2.packets,ch.ethz.ssh2.se
 rver,ch.ethz.ssh2.signature",ch.ethz.ssh2.util;version="1.3.0",org.jdom
 2;version="1.3.0";uses:="org.jdom2.filter,org.jdom2.util",org.jdom2.inp
 ut;version="1.3.0";uses:="javax.xml.stream,org.jdom2,org.jdom2.input.sa
 x,org.jdom2.input.stax,org.w3c.dom,org.xml.sax",org.jdom2.output;versio
 n="1.3.0";uses:="javax.xml.stream,javax.xml.stream.util,org.jdom2,org.j
 dom2.adapters,org.jdom2.output.support,org.w3c.dom,org.xml.sax,org.xml.
 sax.ext",org.jdom2.adapters;version="1.3.0";uses:="org.jdom2,org.w3c.do
 m",org.jdom2.filter;version="1.3.0";uses:="org.jdom2",org.jdom2.interna
 l;version="1.3.0",org.jdom2.located;version="1.3.0";uses:="org.jdom2",o
 rg.jdom2.transform;version="1.3.0";uses:="javax.xml.transform.sax,org.j
 dom2,org.xml.sax,org.xml.sax.ext",org.jdom2.util;version="1.3.0";uses:=
 "org.jdom2",org.jdom2.xpath;version="1.3.0";uses:="org.jdom2,org.jdom2.
 filter",org.jdom2.input.sax;version="1.3.0";uses:="javax.xml.parsers,ja
 vax.xml.transform,javax.xml.validation,org.jdom2,org.xml.sax,org.xml.sa
 x.ext,org.xml.sax.helpers",org.jdom2.input.stax;version="1.3.0";uses:="
 org.jdom2",org.jdom2.output.support;version="1.3.0";uses:="javax.xml.st
 ream,javax.xml.stream.util,org.jdom2,org.jdom2.output,org.jdom2.util,or
 g.w3c.dom,org.xml.sax,org.xml.sax.ext",org.jdom2.xpath.jaxen;version="1
 .3.0";uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpath",org.jdom2.xpat
 h.util;version="1.3.0";uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpat
 h"
Import-Package: ch.ethz.ssh2;version="[1.3,2)",com.google.common.base;ve
 rsion="[18.0,19)",com.tailf.jnc;version="[1.3,2)",javax.xml.namespace,j
 avax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.str
 eam.util,javax.xml.transform,javax.xml.transform.sax,javax.xml.transfor
 m.stream,javax.xml.validation,org.jaxen;resolution:=optional,org.jaxen.
 saxpath;resolution:=optional,org.jaxen.util;resolution:=optional,org.jd
 om2;version="[1.3,2)",org.jdom2.input;version="[1.3,2)",org.jdom2.outpu
 t;version="[1.3,2)",org.onlab.packet;version="[1.3,2)",org.onlab.util;v
 ersion="[1.3,2)",org.onosproject.cfg;version="[1.3,2)",org.onosproject.
 cluster;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.ono
 sproject.net.device;version="[1.3,2)",org.onosproject.net.provider;vers
 ion="[1.3,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;ve
 rsion="[1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax,org.xml.sa
 x.ext,org.xml.sax.helpers
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterService)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 device.DeviceProviderRegistry)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.device.DeviceService)",osgi.ee;filter
 :="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.netconf.device.impl
 .NetconfDeviceProvider.xml
Tool: Bnd-2.4.0.201411031534
