Manifest-Version: 1.0
Bnd-LastModified: 1446725845139
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS OVSDB southbound plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-ctl
Bundle-SymbolicName: org.onosproject.onos-ovsdb-ctl
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.goo
 gle.common.base;version="[18.0,19)",com.google.common.util.concurrent;v
 ersion="[18.0,19)",io.netty.bootstrap;version="[4.0,5)",io.netty.buffer
 ;version="[4.0,5)",io.netty.channel;version="[4.0,5)",io.netty.channel.
 nio;version="[4.0,5)",io.netty.channel.socket;version="[4.0,5)",io.nett
 y.channel.socket.nio;version="[4.0,5)",io.netty.handler.codec;version="
 [4.0,5)",io.netty.handler.codec.string;version="[4.0,5)",io.netty.util;
 version="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",org.onlab.
 packet;version="[1.3,2)",org.onosproject.ovsdb.controller,org.onosproje
 ct.ovsdb.controller.driver;version="[1.3,2)",org.onosproject.ovsdb.rfc.
 jsonrpc;version="[1.3,2)",org.onosproject.ovsdb.rfc.message;version="[1
 .3,2)",org.onosproject.ovsdb.rfc.notation;version="[1.3,2)",org.onospro
 ject.ovsdb.rfc.schema;version="[1.3,2)",org.onosproject.ovsdb.rfc.table
 ;version="[1.3,2)",org.onosproject.ovsdb.rfc.utils;version="[1.3,2)",or
 g.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.ovsdb.controller.OvsdbController"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.ovsdb.controller.impl.OvsdbC
 ontrollerImpl.xml
Tool: Bnd-2.4.0.201411031534
