Manifest-Version: 1.0
Bnd-LastModified: 1446725830564
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS OpenFlow controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-api
Bundle-SymbolicName: org.onosproject.onos-of-api
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.openflow.controller;version="1.3.0";uses
 :="com.google.common.hash,org.jboss.netty.buffer,org.onlab.packet,org.o
 nosproject.net,org.projectfloodlight.openflow.protocol,org.projectflood
 light.openflow.types",org.onosproject.openflow.controller.driver;versio
 n="1.3.0";uses:="org.jboss.netty.channel,org.onosproject.net,org.onospr
 oject.net.driver,org.onosproject.openflow.controller,org.projectfloodli
 ght.openflow.protocol,org.projectfloodlight.openflow.types,org.slf4j",o
 rg.projectfloodlight.openflow.annotations;version="1.3.0",org.projectfl
 oodlight.openflow.exceptions;version="1.3.0",org.projectfloodlight.open
 flow.protocol;version="1.3.0";uses:="com.google.common.hash,org.jboss.n
 etty.buffer,org.projectfloodlight.openflow.exceptions,org.projectfloodl
 ight.openflow.protocol.action,org.projectfloodlight.openflow.protocol.a
 ctionid,org.projectfloodlight.openflow.protocol.bsntlv,org.projectflood
 light.openflow.protocol.errormsg,org.projectfloodlight.openflow.protoco
 l.instruction,org.projectfloodlight.openflow.protocol.instructionid,org
 .projectfloodlight.openflow.protocol.match,org.projectfloodlight.openfl
 ow.protocol.meterband,org.projectfloodlight.openflow.protocol.oxm,org.p
 rojectfloodlight.openflow.protocol.queueprop,org.projectfloodlight.open
 flow.types",org.projectfloodlight.openflow.protocol.action;version="1.3
 .0";uses:="org.jboss.netty.buffer,org.projectfloodlight.openflow.protoc
 ol,org.projectfloodlight.openflow.protocol.bsntlv,org.projectfloodlight
 .openflow.protocol.oxm,org.projectfloodlight.openflow.types",org.projec
 tfloodlight.openflow.protocol.actionid;version="1.3.0";uses:="org.jboss
 .netty.buffer,org.projectfloodlight.openflow.protocol",org.projectflood
 light.openflow.protocol.bsntlv;version="1.3.0";uses:="org.jboss.netty.b
 uffer,org.projectfloodlight.openflow.protocol,org.projectfloodlight.ope
 nflow.types",org.projectfloodlight.openflow.protocol.errormsg;version="
 1.3.0";uses:="org.jboss.netty.buffer,org.projectfloodlight.openflow.pro
 tocol,org.projectfloodlight.openflow.types",org.projectfloodlight.openf
 low.protocol.instruction;version="1.3.0";uses:="org.jboss.netty.buffer,
 org.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow.
 protocol.action,org.projectfloodlight.openflow.types",org.projectfloodl
 ight.openflow.protocol.instructionid;version="1.3.0";uses:="org.jboss.n
 etty.buffer,org.projectfloodlight.openflow.protocol",org.projectfloodli
 ght.openflow.protocol.match;version="1.3.0";uses:="org.projectfloodligh
 t.openflow.protocol,org.projectfloodlight.openflow.types",org.projectfl
 oodlight.openflow.protocol.meterband;version="1.3.0";uses:="org.jboss.n
 etty.buffer,org.projectfloodlight.openflow.protocol",org.projectfloodli
 ght.openflow.protocol.oxm;version="1.3.0";uses:="org.jboss.netty.buffer
 ,org.projectfloodlight.openflow.protocol,org.projectfloodlight.openflow
 .protocol.match,org.projectfloodlight.openflow.types",org.projectfloodl
 ight.openflow.protocol.queueprop;version="1.3.0";uses:="org.jboss.netty
 .buffer,org.projectfloodlight.openflow.protocol",org.projectfloodlight.
 openflow.protocol.ver10;version="1.3.0";uses:="com.google.common.hash,o
 rg.jboss.netty.buffer,org.projectfloodlight.openflow.exceptions,org.pro
 jectfloodlight.openflow.protocol,org.projectfloodlight.openflow.protoco
 l.action,org.projectfloodlight.openflow.protocol.actionid,org.projectfl
 oodlight.openflow.protocol.bsntlv,org.projectfloodlight.openflow.protoc
 ol.errormsg,org.projectfloodlight.openflow.protocol.instruction,org.pro
 jectfloodlight.openflow.protocol.instructionid,org.projectfloodlight.op
 enflow.protocol.match,org.projectfloodlight.openflow.protocol.meterband
 ,org.projectfloodlight.openflow.protocol.oxm,org.projectfloodlight.open
 flow.protocol.queueprop,org.projectfloodlight.openflow.types",org.proje
 ctfloodlight.openflow.protocol.ver11;version="1.3.0";uses:="com.google.
 common.hash,org.jboss.netty.buffer,org.projectfloodlight.openflow.excep
 tions,org.projectfloodlight.openflow.protocol,org.projectfloodlight.ope
 nflow.protocol.action,org.projectfloodlight.openflow.protocol.actionid,
 org.projectfloodlight.openflow.protocol.bsntlv,org.projectfloodlight.op
 enflow.protocol.errormsg,org.projectfloodlight.openflow.protocol.instru
 ction,org.projectfloodlight.openflow.protocol.instructionid,org.project
 floodlight.openflow.protocol.match,org.projectfloodlight.openflow.proto
 col.meterband,org.projectfloodlight.openflow.protocol.oxm,org.projectfl
 oodlight.openflow.protocol.queueprop,org.projectfloodlight.openflow.typ
 es",org.projectfloodlight.openflow.protocol.ver12;version="1.3.0";uses:
 ="com.google.common.hash,org.jboss.netty.buffer,org.projectfloodlight.o
 penflow.exceptions,org.projectfloodlight.openflow.protocol,org.projectf
 loodlight.openflow.protocol.action,org.projectfloodlight.openflow.proto
 col.actionid,org.projectfloodlight.openflow.protocol.bsntlv,org.project
 floodlight.openflow.protocol.errormsg,org.projectfloodlight.openflow.pr
 otocol.instruction,org.projectfloodlight.openflow.protocol.instructioni
 d,org.projectfloodlight.openflow.protocol.match,org.projectfloodlight.o
 penflow.protocol.meterband,org.projectfloodlight.openflow.protocol.oxm,
 org.projectfloodlight.openflow.protocol.queueprop,org.projectfloodlight
 .openflow.types",org.projectfloodlight.openflow.protocol.ver13;version=
 "1.3.0";uses:="com.google.common.hash,org.jboss.netty.buffer,org.projec
 tfloodlight.openflow.exceptions,org.projectfloodlight.openflow.protocol
 ,org.projectfloodlight.openflow.protocol.action,org.projectfloodlight.o
 penflow.protocol.actionid,org.projectfloodlight.openflow.protocol.bsntl
 v,org.projectfloodlight.openflow.protocol.errormsg,org.projectfloodligh
 t.openflow.protocol.instruction,org.projectfloodlight.openflow.protocol
 .instructionid,org.projectfloodlight.openflow.protocol.match,org.projec
 tfloodlight.openflow.protocol.meterband,org.projectfloodlight.openflow.
 protocol.oxm,org.projectfloodlight.openflow.protocol.queueprop,org.proj
 ectfloodlight.openflow.types",org.projectfloodlight.openflow.protocol.v
 er14;version="1.3.0";uses:="com.google.common.hash,org.jboss.netty.buff
 er,org.projectfloodlight.openflow.exceptions,org.projectfloodlight.open
 flow.protocol,org.projectfloodlight.openflow.protocol.action,org.projec
 tfloodlight.openflow.protocol.actionid,org.projectfloodlight.openflow.p
 rotocol.bsntlv,org.projectfloodlight.openflow.protocol.errormsg,org.pro
 jectfloodlight.openflow.protocol.instruction,org.projectfloodlight.open
 flow.protocol.instructionid,org.projectfloodlight.openflow.protocol.mat
 ch,org.projectfloodlight.openflow.protocol.meterband,org.projectfloodli
 ght.openflow.protocol.oxm,org.projectfloodlight.openflow.protocol.queue
 prop,org.projectfloodlight.openflow.types",org.projectfloodlight.openfl
 ow.types;version="1.3.0";uses:="com.google.common.base,com.google.commo
 n.hash,javax.annotation,org.jboss.netty.buffer,org.projectfloodlight.op
 enflow.exceptions,org.projectfloodlight.openflow.protocol",org.projectf
 loodlight.openflow.util;version="1.3.0";uses:="com.google.common.hash,j
 avax.annotation,org.jboss.netty.buffer,org.projectfloodlight.openflow.e
 xceptions,org.projectfloodlight.openflow.protocol,org.projectfloodlight
 .openflow.protocol.action,org.projectfloodlight.openflow.types"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",javax.annotation,
 org.jboss.netty.buffer;version="[3.9,4)",org.jboss.netty.channel;versio
 n="[3.9,4)",org.onlab.packet;version="[1.3,2)",org.onlab.util;version="
 [1.3,2)",org.onosproject.net;version="[1.3,2)",org.onosproject.net.driv
 er;version="[1.3,2)",org.onosproject.security;version="[1.3,2)",org.slf
 4j
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
