Manifest-Version: 1.0
Bnd-LastModified: 1446725785147
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS network control API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-api
Bundle-SymbolicName: org.onosproject.onos-api
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.core;version="1.3.0";uses:="com.codahale
 .metrics,org.onlab.metrics,org.onosproject.net.provider,org.onosproject
 .security",org.onosproject.cfg;version="1.3.0";uses:="org.onosproject.e
 vent,org.onosproject.store",org.onosproject.rest;version="1.3.0";uses:=
 "com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,org
 .onlab.rest,org.onosproject.codec",org.onosproject.store;version="1.3.0
 ";uses:="org.onosproject.event",org.onosproject.store.cluster.messaging
 ;version="1.3.0";uses:="org.onlab.packet,org.onosproject.cluster",org.o
 nosproject.store.service;version="1.3.0";uses:="org.onlab.util,org.onos
 project.cluster,org.onosproject.core,org.onosproject.store",org.onospro
 ject.security;version="1.3.0";uses:="org.onlab.osgi,org.onosproject.cor
 e",org.onosproject.app;version="1.3.0";uses:="org.onosproject.core,org.
 onosproject.event,org.onosproject.security,org.onosproject.store",org.o
 nosproject.event;version="1.3.0",org.onosproject.ui;version="1.3.0";use
 s:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,
 org.onlab.osgi,org.onosproject.ui.topo,org.slf4j",org.onosproject.ui.ta
 ble;version="1.3.0";uses:="com.fasterxml.jackson.databind.node,org.onos
 project.ui",org.onosproject.ui.table.cell;version="1.3.0";uses:="org.jo
 da.time,org.onosproject.ui.table",org.onosproject.ui.topo;version="1.3.
 0";uses:="com.fasterxml.jackson.databind.node,org.onosproject.net,org.o
 nosproject.net.device,org.onosproject.net.host",org.onosproject.codec;v
 ersion="1.3.0";uses:="com.fasterxml.jackson.databind,com.fasterxml.jack
 son.databind.node",org.onosproject.net;version="1.3.0";uses:="org.onlab
 .packet,org.onlab.util,org.onosproject.net.provider",org.onosproject.ne
 t.meter;version="1.3.0";uses:="org.onosproject.core,org.onosproject.eve
 nt,org.onosproject.net,org.onosproject.net.provider,org.onosproject.sto
 re",org.onosproject.net.flow;version="1.3.0";uses:="org.onlab.packet,or
 g.onosproject.core,org.onosproject.event,org.onosproject.net,org.onospr
 oject.net.flow.criteria,org.onosproject.net.flow.instructions,org.onosp
 roject.net.meter,org.onosproject.net.provider,org.onosproject.store",or
 g.onosproject.net.flow.criteria;version="1.3.0";uses:="org.onlab.packet
 ,org.onosproject.net",org.onosproject.net.flow.instructions;version="1.
 3.0";uses:="org.onlab.packet,org.onosproject.core,org.onosproject.net,o
 rg.onosproject.net.meter",org.onosproject.net.newresource;version="1.3.
 0",org.onosproject.net.packet;version="1.3.0";uses:="org.onlab.packet,o
 rg.onosproject.core,org.onosproject.event,org.onosproject.net,org.onosp
 roject.net.flow,org.onosproject.net.provider,org.onosproject.store",org
 .onosproject.net.flowobjective;version="1.3.0";uses:="org.onosproject.c
 ore,org.onosproject.event,org.onosproject.net,org.onosproject.net.behav
 iour,org.onosproject.net.flow,org.onosproject.net.flow.criteria,org.ono
 sproject.store",org.onosproject.net.behaviour;version="1.3.0";uses:="co
 m.google.common.primitives,org.onlab.osgi,org.onlab.packet,org.onosproj
 ect.net,org.onosproject.net.device,org.onosproject.net.driver,org.onosp
 roject.net.flowobjective",org.onosproject.net.link;version="1.3.0";uses
 :="org.onosproject.event,org.onosproject.net,org.onosproject.net.provid
 er,org.onosproject.store",org.onosproject.net.device;version="1.3.0";us
 es:="org.onlab.packet,org.onlab.util,org.onosproject.event,org.onosproj
 ect.net,org.onosproject.net.provider,org.onosproject.store",org.onospro
 ject.net.provider;version="1.3.0";uses:="org.onosproject.event,org.onos
 project.net",org.onosproject.net.host;version="1.3.0";uses:="org.onlab.
 packet,org.onosproject.event,org.onosproject.net,org.onosproject.net.pr
 ovider,org.onosproject.store",org.onosproject.net.topology;version="1.3
 .0";uses:="com.google.common.collect,org.onlab.graph,org.onosproject.ev
 ent,org.onosproject.net,org.onosproject.net.provider,org.onosproject.st
 ore",org.onosproject.net.proxyarp;version="1.3.0";uses:="org.onlab.pack
 et,org.onosproject.net,org.onosproject.net.packet",org.onosproject.net.
 edge;version="1.3.0";uses:="org.onosproject.event,org.onosproject.net,o
 rg.onosproject.net.flow",org.onosproject.net.statistic;version="1.3.0";
 uses:="org.onosproject.core,org.onosproject.net,org.onosproject.net.flo
 w",org.onosproject.net.group;version="1.3.0";uses:="org.onosproject.cor
 e,org.onosproject.event,org.onosproject.net,org.onosproject.net.flow,or
 g.onosproject.net.provider,org.onosproject.store",org.onosproject.net.d
 river;version="1.3.0";uses:="org.apache.commons.configuration,org.onlab
 .osgi,org.onosproject.net",org.onosproject.net.intent;version="1.3.0";u
 ses:="org.onlab.packet,org.onosproject.cluster,org.onosproject.core,org
 .onosproject.event,org.onosproject.net,org.onosproject.net.flow,org.ono
 sproject.net.newresource,org.onosproject.net.resource.link,org.onosproj
 ect.store",org.onosproject.net.intent.constraint;version="1.3.0";uses:=
 "org.onosproject.net,org.onosproject.net.intent,org.onosproject.net.res
 ource.link",org.onosproject.net.config;version="1.3.0";uses:="com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.node,org.onosproje
 ct.event,org.onosproject.store",org.onosproject.net.config.basics;versi
 on="1.3.0";uses:="org.onosproject.core,org.onosproject.net,org.onosproj
 ect.net.config",org.onosproject.net.resource;version="1.3.0",org.onospr
 oject.net.resource.link;version="1.3.0";uses:="org.onlab.packet,org.onl
 ab.util,org.onosproject.event,org.onosproject.net,org.onosproject.net.i
 ntent,org.onosproject.net.resource,org.onosproject.store",org.onosproje
 ct.net.resource.device;version="1.3.0";uses:="org.onosproject.net,org.o
 nosproject.net.intent",org.onosproject.cluster;version="1.3.0";uses:="c
 om.google.common.base,org.joda.time,org.onlab.packet,org.onosproject.ev
 ent,org.onosproject.store",org.onosproject.mastership;version="1.3.0";u
 ses:="org.onosproject.cluster,org.onosproject.event,org.onosproject.net
 ,org.onosproject.store"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",org.apache.common
 s.configuration;version="[1.10,2)",org.apache.commons.configuration.tre
 e;version="[1.10,2)",org.apache.commons.lang;version="[2.6,3)",org.joda
 .time;version="[2.5,3)",org.joda.time.format;version="[2.5,3)",org.onla
 b.graph;version="[1.3,2)",org.onlab.metrics;version="[1.3,2)",org.onlab
 .osgi;version="[1.3,2)",org.onlab.packet;version="[1.3,2)",org.onlab.re
 st;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
