Manifest-Version: 1.0
Bnd-LastModified: 1446725895378
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS authentication application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-aaa
Bundle-SymbolicName: org.onosproject.onos-app-aaa
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.aaa;version="1.3.0";uses:="org.onosproje
 ct.cfg,org.onosproject.core,org.onosproject.net.host,org.onosproject.ne
 t.packet,org.onosproject.xosintegration,org.osgi.service.component"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.onlab.packet;version="[1.3,2)",org
 .onlab.util;version="[1.3,2)",org.onosproject.cfg;version="[1.3,2)",org
 .onosproject.core;version="[1.3,2)",org.onosproject.net;version="[1.3,2
 )",org.onosproject.net.flow;version="[1.3,2)",org.onosproject.net.host;
 version="[1.3,2)",org.onosproject.net.packet;version="[1.3,2)",org.onos
 project.xosintegration;version="[1.3,2)",org.osgi.service.component;ver
 sion="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.packet.PacketService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.xo
 sintegration.VoltTenantService)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.net.host.HostService)",osgi.service;effe
 ctive:=active;filter:="(objectClass=org.onosproject.core.CoreService)",
 osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.aaa.AAA.xml
Tool: Bnd-2.4.0.201411031534
