Manifest-Version: 1.0
Bnd-LastModified: 1446725926534
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: Simple flow space analyzer
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-flowanalyzer
Bundle-SymbolicName: org.onosproject.onos-app-flowanalyzer
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.flowanalyzer;version="1.3.0";uses:="org.
 onosproject.net.flow,org.onosproject.net.host,org.onosproject.net.link,
 org.osgi.service.component"
Import-Package: org.onosproject.net.flow;version="[1.3,2)",org.onosproje
 ct.net.host;version="[1.3,2)",org.onosproject.net.link;version="[1.3,2)
 ",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="[1.7,
 2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.flowanalyzer.FlowAnalyzer"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.net.host.HostService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.net.link
 .LinkService)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.flowanalyzer.FlowAnalyzer.xm
 l
Tool: Bnd-2.4.0.201411031534
