Manifest-Version: 1.0
Bnd-LastModified: 1446725812111
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS network control core subsystems
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-core-net
Bundle-SymbolicName: org.onosproject.onos-core-net
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",org.apache.commons.lang3.tuple;version="[3.3,4)",org.ap
 ache.karaf.features;version="[3.0,4)",org.apache.karaf.system;version="
 [3.0,4)",org.jboss.netty.util;version="[3.9,4)",org.joda.time;version="
 [2.5,3)",org.onlab.graph;version="[1.3,2)",org.onlab.metrics;version="[
 1.3,2)",org.onlab.osgi;version="[1.3,2)",org.onlab.packet;version="[1.3
 ,2)",org.onlab.packet.ndp;version="[1.3,2)",org.onlab.util;version="[1.
 3,2)",org.onosproject.app,org.onosproject.cfg,org.onosproject.cluster,o
 rg.onosproject.core,org.onosproject.event,org.onosproject.incubator.net
 .config.basics;version="[1.3,2)",org.onosproject.incubator.net.intf;ver
 sion="[1.3,2)",org.onosproject.mastership;version="[1.3,2)",org.onospro
 ject.net,org.onosproject.net.behaviour;version="[1.3,2)",org.onosprojec
 t.net.config,org.onosproject.net.config.basics;version="[1.3,2)",org.on
 osproject.net.device,org.onosproject.net.driver,org.onosproject.net.edg
 e;version="[1.3,2)",org.onosproject.net.flow,org.onosproject.net.flow.c
 riteria;version="[1.3,2)",org.onosproject.net.flow.instructions;version
 ="[1.3,2)",org.onosproject.net.flowobjective,org.onosproject.net.group,
 org.onosproject.net.host,org.onosproject.net.intent,org.onosproject.net
 .intent.constraint;version="[1.3,2)",org.onosproject.net.link,org.onosp
 roject.net.newresource,org.onosproject.net.packet,org.onosproject.net.p
 rovider;version="[1.3,2)",org.onosproject.net.proxyarp,org.onosproject.
 net.resource,org.onosproject.net.resource.device;version="[1.3,2)",org.
 onosproject.net.resource.link;version="[1.3,2)",org.onosproject.net.sta
 tistic,org.onosproject.net.topology,org.onosproject.security;version="[
 1.3,2)",org.onosproject.store;version="[1.3,2)",org.osgi.service.cm;ver
 sion="[1.4,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="org.onosproject.event.EventDeliveryService,org.onosproject.event.E
 ventDispatcher,org.onosproject.event.EventSinkRegistry",osgi.service;ef
 fective:=active;objectClass:List<String>="org.onosproject.net.topology.
 TopologyProvider,org.onosproject.net.provider.Provider";maxEvents=1000;
 maxIdleMs=10;maxBatchMs=50,osgi.service;effective:=active;objectClass:L
 ist<String>="org.onosproject.net.topology.TopologyService,org.onosproje
 ct.event.ListenerService,org.onosproject.net.topology.TopologyProviderR
 egistry,org.onosproject.net.provider.ProviderRegistry",osgi.service;eff
 ective:=active;objectClass:List<String>="org.onosproject.net.intent.Int
 entService,org.onosproject.event.ListenerService,org.onosproject.net.in
 tent.IntentExtensionService",osgi.service;effective:=active;objectClass
 ="org.onosproject.net.topology.PathService",osgi.service;effective:=act
 ive;objectClass:List<String>="org.onosproject.net.packet.PacketService,
 org.onosproject.net.packet.PacketProviderRegistry,org.onosproject.net.p
 rovider.ProviderRegistry",osgi.service;effective:=active;objectClass:Li
 st<String>="org.onosproject.net.resource.link.LinkResourceService,org.o
 nosproject.event.ListenerService",osgi.service;effective:=active;object
 Class:List<String>="org.onosproject.net.flow.FlowRuleService,org.onospr
 oject.event.ListenerService,org.onosproject.net.flow.FlowRuleProviderRe
 gistry,org.onosproject.net.provider.ProviderRegistry";allowExtraneousRu
 les=false,osgi.service;effective:=active;objectClass:List<String>="org.
 onosproject.net.newresource.ResourceService,org.onosproject.net.newreso
 urce.ResourceAdminService",osgi.service;effective:=active;objectClass="
 org.onosproject.net.flowobjective.FlowObjectiveService",osgi.service;ef
 fective:=active;objectClass:List<String>="org.onosproject.net.device.De
 viceService,org.onosproject.event.ListenerService,org.onosproject.net.d
 evice.DeviceAdminService,org.onosproject.net.device.DeviceProviderRegis
 try,org.onosproject.net.provider.ProviderRegistry",osgi.service;effecti
 ve:=active;objectClass:List<String>="org.onosproject.mastership.Masters
 hipService,org.onosproject.event.ListenerService,org.onosproject.master
 ship.MastershipAdminService,org.onosproject.mastership.MastershipTermSe
 rvice,org.onosproject.core.MetricsHelper",osgi.service;effective:=activ
 e;objectClass:List<String>="org.onosproject.net.link.LinkService,org.on
 osproject.event.ListenerService,org.onosproject.net.link.LinkAdminServi
 ce,org.onosproject.net.link.LinkProviderRegistry,org.onosproject.net.pr
 ovider.ProviderRegistry",osgi.service;effective:=active;objectClass="or
 g.onosproject.core.CoreService";sharedThreadPoolSize=30;maxEventTimeLim
 it=2000,osgi.service;effective:=active;objectClass="org.onosproject.net
 .resource.device.DeviceResourceService",osgi.service;effective:=active;
 objectClass:List<String>="org.onosproject.net.config.NetworkConfigRegis
 try,org.onosproject.net.config.NetworkConfigService,org.onosproject.eve
 nt.ListenerService",osgi.service;effective:=active;objectClass:List<Str
 ing>="org.onosproject.net.group.GroupService,org.onosproject.event.List
 enerService,org.onosproject.net.group.GroupProviderRegistry,org.onospro
 ject.net.provider.ProviderRegistry",osgi.service;effective:=active;obje
 ctClass="org.onlab.metrics.MetricsService",osgi.service;effective:=acti
 ve;objectClass:List<String>="org.onosproject.net.driver.DriverAdminServ
 ice,org.onosproject.net.driver.DriverService,org.onosproject.net.driver
 .DriverResolver,org.onosproject.net.driver.DriverProvider",osgi.service
 ;effective:=active;objectClass="org.onosproject.net.statistic.Statistic
 Service",osgi.service;effective:=active;objectClass:List<String>="org.o
 nosproject.net.edge.EdgePortService,org.onosproject.event.ListenerServi
 ce",osgi.service;effective:=active;objectClass="org.onosproject.net.int
 ent.impl.ObjectiveTrackerService",osgi.service;effective:=active;object
 Class:List<String>="org.onosproject.cluster.ClusterService,org.onosproj
 ect.event.ListenerService,org.onosproject.cluster.ClusterAdminService",
 osgi.service;effective:=active;objectClass="org.onosproject.net.proxyar
 p.ProxyArpService",osgi.service;effective:=active;objectClass="org.onos
 project.cfg.ComponentConfigService",osgi.service;effective:=active;obje
 ctClass:List<String>="org.onosproject.app.ApplicationService,org.onospr
 oject.event.ListenerService,org.onosproject.app.ApplicationAdminService
 ",osgi.service;effective:=active;objectClass:List<String>="org.onosproj
 ect.net.host.HostService,org.onosproject.event.ListenerService,org.onos
 project.net.host.HostAdminService,org.onosproject.net.host.HostProvider
 Registry,org.onosproject.net.provider.ProviderRegistry"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.intent.IntentExtensionService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.core.CoreService)",o
 sgi.service;effective:=active;filter:="(objectClass=org.onosproject.cfg
 .ComponentConfigService)",osgi.service;effective:=active;filter:="(obje
 ctClass=org.onosproject.net.device.DeviceService)",osgi.service;effecti
 ve:=active;filter:="(objectClass=org.onosproject.net.link.LinkService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.n
 et.topology.TopologyProviderRegistry)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.onosproject.event.EventDeliveryService)",osgi.
 service;effective:=active;filter:="(objectClass=org.onosproject.net.top
 ology.TopologyStore)",osgi.service;effective:=active;filter:="(objectCl
 ass=org.onosproject.net.resource.link.LinkResourceService)",osgi.servic
 e;effective:=active;filter:="(objectClass=org.onosproject.net.topology.
 PathService)",osgi.service;effective:=active;filter:="(objectClass=org.
 onosproject.net.flow.FlowRuleService)",osgi.service;effective:=active;f
 ilter:="(objectClass=org.onosproject.net.intent.IntentStore)",osgi.serv
 ice;effective:=active;filter:="(objectClass=org.onosproject.net.intent.
 impl.ObjectiveTrackerService)",osgi.service;effective:=active;filter:="
 (objectClass=org.onosproject.net.host.HostService)",osgi.service;effect
 ive:=active;filter:="(objectClass=org.onosproject.net.topology.Topology
 Service)",osgi.service;effective:=active;filter:="(objectClass=org.onos
 project.net.packet.PacketStore)",osgi.service;effective:=active;filter:
 ="(objectClass=org.onosproject.net.flowobjective.FlowObjectiveService)"
 ,osgi.service;effective:=active;filter:="(objectClass=org.onosproject.n
 et.resource.device.DeviceResourceService)",osgi.service;effective:=acti
 ve;filter:="(objectClass=org.onosproject.net.config.NetworkConfigServic
 e)",osgi.service;effective:=active;filter:="(objectClass=org.onosprojec
 t.net.config.NetworkConfigRegistry)",osgi.service;effective:=active;fil
 ter:="(objectClass=org.onosproject.net.resource.link.LinkResourceStore)
 ",osgi.service;effective:=active;filter:="(objectClass=org.onosproject.
 net.flow.FlowRuleStore)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.newresource.ResourceStore)",osgi.service;eff
 ective:=active;filter:="(objectClass=org.onosproject.net.link.LinkStore
 )",osgi.service;effective:=active;filter:="(objectClass=org.onosproject
 .net.intent.IntentService)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.net.driver.DriverService)",osgi.service;effec
 tive:=active;filter:="(objectClass=org.onosproject.cluster.ClusterServi
 ce)",osgi.service;effective:=active;filter:="(objectClass=org.onosproje
 ct.net.flowobjective.FlowObjectiveStore)",osgi.service;effective:=activ
 e;filter:="(objectClass=org.onosproject.net.driver.DefaultDriverProvide
 rService)",osgi.service;effective:=active;filter:="(objectClass=org.ono
 sproject.net.group.GroupService)",osgi.service;effective:=active;filter
 :="(objectClass=org.onosproject.mastership.MastershipService)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.mastership
 .MastershipTermService)",osgi.service;effective:=active;filter:="(objec
 tClass=org.onosproject.net.device.DeviceStore)",osgi.service;effective:
 =active;filter:="(objectClass=org.onlab.metrics.MetricsService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=org.onosproject.mastersh
 ip.MastershipStore)",osgi.service;effective:=active;filter:="(objectCla
 ss=org.onosproject.core.ApplicationIdStore)",osgi.service;effective:=ac
 tive;filter:="(objectClass=org.onosproject.core.IdBlockStore)",osgi.ser
 vice;effective:=active;filter:="(objectClass=org.onosproject.net.resour
 ce.device.DeviceResourceStore)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.newresource.ResourceAdminService)",os
 gi.service;effective:=active;filter:="(objectClass=org.onosproject.net.
 config.NetworkConfigStore)",osgi.service;effective:=active;filter:="(ob
 jectClass=org.onosproject.net.group.GroupStore)",osgi.service;effective
 :=active;filter:="(objectClass=org.onosproject.net.statistic.StatisticS
 tore)",osgi.service;effective:=active;filter:="(objectClass=org.onospro
 ject.net.packet.PacketService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.intent.PartitionService)",osgi.servic
 e;effective:=active;resolution:=optional;filter:="(objectClass=org.onos
 project.net.intent.IntentService)",osgi.service;effective:=active;filte
 r:="(objectClass=org.onosproject.cluster.ClusterDefinitionService)",osg
 i.service;effective:=active;filter:="(objectClass=org.apache.karaf.syst
 em.SystemService)",osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.cluster.ClusterStore)",osgi.service;effective:=active;
 filter:="(objectClass=org.onosproject.net.proxyarp.ProxyArpStore)",osgi
 .service;effective:=active;filter:="(objectClass=org.onosproject.incuba
 tor.net.intf.InterfaceService)",osgi.service;effective:=active;filter:=
 "(objectClass=org.onosproject.net.edge.EdgePortService)",osgi.service;e
 ffective:=active;filter:="(objectClass=org.onosproject.cfg.ComponentCon
 figStore)",osgi.service;effective:=active;filter:="(objectClass=org.osg
 i.service.cm.ConfigurationAdmin)",osgi.service;effective:=active;filter
 :="(objectClass=org.apache.karaf.features.FeaturesService)",osgi.servic
 e;effective:=active;filter:="(objectClass=org.onosproject.app.Applicati
 onStore)",osgi.service;effective:=active;filter:="(objectClass=org.onos
 project.net.host.HostStore)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=1.8))"
Service-Component: OSGI-INF/org.onosproject.event.impl.CoreEventDispatch
 er.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.PathIntentComp
 iler.xml,OSGI-INF/org.onosproject.net.topology.impl.DefaultTopologyProv
 ider.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.LinkCollecti
 onIntentCompiler.xml,OSGI-INF/org.onosproject.net.topology.impl.Topolog
 yManager.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.OpticalP
 athIntentCompiler.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler
 .MultiPointToSinglePointIntentCompiler.xml,OSGI-INF/org.onosproject.net
 .intent.impl.IntentManager.xml,OSGI-INF/org.onosproject.net.topology.im
 pl.PathManager.xml,OSGI-INF/org.onosproject.net.packet.impl.PacketManag
 er.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.OpticalConnect
 ivityIntentCompiler.xml,OSGI-INF/org.onosproject.net.config.impl.Networ
 kConfigLoader.xml,OSGI-INF/org.onosproject.net.config.impl.BasicNetwork
 Configs.xml,OSGI-INF/org.onosproject.net.resource.impl.LinkResourceMana
 ger.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.PointToPointI
 ntentCompiler.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.Two
 WayP2PIntentCompiler.xml,OSGI-INF/org.onosproject.net.flow.impl.FlowRul
 eManager.xml,OSGI-INF/org.onosproject.net.newresource.impl.ResourceMana
 ger.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.MplsPathInten
 tCompiler.xml,OSGI-INF/org.onosproject.net.intent.impl.compiler.Optical
 CircuitIntentCompiler.xml,OSGI-INF/org.onosproject.net.flowobjective.im
 pl.composition.FlowObjectiveCompositionManager.xml,OSGI-INF/org.onospro
 ject.net.device.impl.DeviceManager.xml,OSGI-INF/org.onosproject.cluster
 .impl.MastershipManager.xml,OSGI-INF/org.onosproject.net.link.impl.Link
 Manager.xml,OSGI-INF/org.onosproject.core.impl.CoreManager.xml,OSGI-INF
 /org.onosproject.net.resource.impl.DeviceResourceManager.xml,OSGI-INF/o
 rg.onosproject.net.newresource.impl.ResourceRegistrar.xml,OSGI-INF/org.
 onosproject.net.intent.impl.compiler.MplsIntentCompiler.xml,OSGI-INF/or
 g.onosproject.net.config.impl.NetworkConfigManager.xml,OSGI-INF/org.ono
 sproject.net.intent.impl.IntentCleanup.xml,OSGI-INF/org.onosproject.net
 .intent.impl.compiler.HostToHostIntentCompiler.xml,OSGI-INF/org.onospro
 ject.net.group.impl.GroupManager.xml,OSGI-INF/org.onosproject.core.impl
 .MetricsManagerComponent.xml,OSGI-INF/org.onosproject.net.driver.impl.D
 riverManager.xml,OSGI-INF/org.onosproject.net.statistic.impl.StatisticM
 anager.xml,OSGI-INF/org.onosproject.net.edgeservice.impl.EdgeManager.xm
 l,OSGI-INF/org.onosproject.net.intent.impl.ObjectiveTracker.xml,OSGI-IN
 F/org.onosproject.net.intent.impl.compiler.SinglePointToMultiPointInten
 tCompiler.xml,OSGI-INF/org.onosproject.cluster.impl.ClusterManager.xml,
 OSGI-INF/org.onosproject.net.proxyarp.impl.ProxyArpManager.xml,OSGI-INF
 /org.onosproject.net.flowobjective.impl.FlowObjectiveManager.xml,OSGI-I
 NF/org.onosproject.cfg.impl.ComponentConfigManager.xml,OSGI-INF/org.ono
 sproject.app.impl.ApplicationManager.xml,OSGI-INF/org.onosproject.net.h
 ost.impl.HostManager.xml
Tool: Bnd-2.4.0.201411031534
