Manifest-Version: 1.0
Bnd-LastModified: 1446725843911
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS OVSDB plugin API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-api
Bundle-SymbolicName: org.onosproject.onos-ovsdb-api
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.controller;version="1.3.0";uses:="
 com.google.common.util.concurrent,org.onlab.packet,org.onosproject.ovsd
 b.rfc.jsonrpc,org.onosproject.ovsdb.rfc.message,org.onosproject.ovsdb.r
 fc.notation,org.onosproject.ovsdb.rfc.operations,org.onosproject.ovsdb.
 rfc.schema",org.onosproject.ovsdb.controller.driver;version="1.3.0";use
 s:="com.fasterxml.jackson.databind,com.google.common.util.concurrent,io
 .netty.channel,org.onlab.packet,org.onosproject.ovsdb.controller,org.on
 osproject.ovsdb.rfc.jsonrpc,org.onosproject.ovsdb.rfc.message,org.onosp
 roject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.operations,org.onos
 project.ovsdb.rfc.schema"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.goo
 gle.common.base;version="[18.0,19)",com.google.common.collect;version="
 [18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",io.net
 ty.channel;version="[4.0,5)",org.onlab.packet;version="[1.3,2)",org.ono
 sproject.ovsdb.rfc.jsonrpc;version="[1.3,2)",org.onosproject.ovsdb.rfc.
 message;version="[1.3,2)",org.onosproject.ovsdb.rfc.notation;version="[
 1.3,2)",org.onosproject.ovsdb.rfc.operations;version="[1.3,2)",org.onos
 project.ovsdb.rfc.schema;version="[1.3,2)",org.onosproject.ovsdb.rfc.ta
 ble;version="[1.3,2)",org.onosproject.ovsdb.rfc.utils;version="[1.3,2)"
 ,org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
