Manifest-Version: 1.0
Bnd-LastModified: 1446725842487
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS OVSDB southbound plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-ovsdb-rfc
Bundle-SymbolicName: org.onosproject.onos-ovsdb-rfc
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ovsdb.rfc.jsonrpc;version="1.3.0";uses:=
 "com.fasterxml.jackson.databind,com.google.common.util.concurrent,org.o
 nosproject.ovsdb.rfc.message,org.onosproject.ovsdb.rfc.operations,org.o
 nosproject.ovsdb.rfc.schema",org.onosproject.ovsdb.rfc.exception;versio
 n="1.3.0",org.onosproject.ovsdb.rfc.table;version="1.3.0";uses:="org.on
 osproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.schema,org.onosp
 roject.ovsdb.rfc.tableservice",org.onosproject.ovsdb.rfc.schema;version
 ="1.3.0";uses:="org.onosproject.ovsdb.rfc.schema.type",org.onosproject.
 ovsdb.rfc.schema.type;version="1.3.0";uses:="com.fasterxml.jackson.data
 bind",org.onosproject.ovsdb.rfc.operations;version="1.3.0";uses:="com.f
 asterxml.jackson.annotation,org.onosproject.ovsdb.rfc.notation,org.onos
 project.ovsdb.rfc.schema",org.onosproject.ovsdb.rfc.utils;version="1.3.
 0";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,io.netty.buffer,io.netty.handler.codec.st
 ring,org.onosproject.ovsdb.rfc.jsonrpc,org.onosproject.ovsdb.rfc.messag
 e,org.onosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.operatio
 ns,org.onosproject.ovsdb.rfc.schema,org.onosproject.ovsdb.rfc.schema.ty
 pe",org.onosproject.ovsdb.rfc.tableservice;version="1.3.0";uses:="org.o
 nosproject.ovsdb.rfc.notation,org.onosproject.ovsdb.rfc.schema,org.onos
 project.ovsdb.rfc.table",org.onosproject.ovsdb.rfc.notation;version="1.
 3.0";uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databi
 nd.annotation,org.onosproject.ovsdb.rfc.notation.json",org.onosproject.
 ovsdb.rfc.notation.json;version="1.3.0";uses:="com.fasterxml.jackson.co
 re,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.util,o
 rg.onosproject.ovsdb.rfc.message,org.onosproject.ovsdb.rfc.notation",or
 g.onosproject.ovsdb.rfc.message;version="1.3.0";uses:="com.fasterxml.ja
 ckson.annotation,com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.annotation,org.onosproject.ovsdb.rfc.notation,org.onosproject.o
 vsdb.rfc.notation.json,org.onosproject.ovsdb.rfc.schema"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",com.f
 asterxml.jackson.core;version="[2.4,3)",com.fasterxml.jackson.core.io;v
 ersion="[2.4,3)",com.fasterxml.jackson.core.json;version="[2.4,3)",com.
 fasterxml.jackson.core.util;version="[2.4,3)",com.fasterxml.jackson.dat
 abind;version="[2.4,3)",com.fasterxml.jackson.databind.annotation;versi
 on="[2.4,3)",com.fasterxml.jackson.databind.type;version="[2.4,3)",com.
 fasterxml.jackson.databind.util;version="[2.4,3)",com.google.common.bas
 e;version="[18.0,19)",com.google.common.collect;version="[18.0,19)",com
 .google.common.util.concurrent;version="[18.0,19)",io.netty.buffer;vers
 ion="[4.0,5)",io.netty.handler.codec.string;version="[4.0,5)",io.netty.
 util;version="[4.0,5)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
