Manifest-Version: 1.0
Bnd-LastModified: 1446725840094
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS OpenFlow controller subsystem API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-of-ctl
Bundle-SymbolicName: org.onosproject.onos-of-ctl
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.cache;version="[18.0,19)",com.google.common.collect;version="[18.0
 ,19)",org.jboss.netty.bootstrap;version="[3.9,4)",org.jboss.netty.buffe
 r;version="[3.9,4)",org.jboss.netty.channel;version="[3.9,4)",org.jboss
 .netty.channel.group;version="[3.9,4)",org.jboss.netty.channel.socket.n
 io;version="[3.9,4)",org.jboss.netty.handler.codec.frame;version="[3.9,
 4)",org.jboss.netty.handler.codec.oneone;version="[3.9,4)",org.jboss.ne
 tty.handler.execution;version="[3.9,4)",org.jboss.netty.handler.timeout
 ;version="[3.9,4)",org.jboss.netty.util;version="[3.9,4)",org.onlab.uti
 l,org.onosproject.cfg,org.onosproject.net,org.onosproject.net.driver,or
 g.onosproject.openflow.controller,org.onosproject.openflow.controller.d
 river;version="[1.3,2)",org.osgi.service.component;version="[1.2,2)",or
 g.projectfloodlight.openflow.exceptions;version="[1.3,2)",org.projectfl
 oodlight.openflow.protocol;version="[1.3,2)",org.projectfloodlight.open
 flow.protocol.action;version="[1.3,2)",org.projectfloodlight.openflow.p
 rotocol.errormsg;version="[1.3,2)",org.projectfloodlight.openflow.proto
 col.instruction;version="[1.3,2)",org.projectfloodlight.openflow.protoc
 ol.match;version="[1.3,2)",org.projectfloodlight.openflow.types;version
 ="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 project.openflow.controller.OpenFlowController";openflowPort=6633;worke
 rThreads=16
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.driver.DriverService)",osgi.service;effective:=act
 ive;filter:="(objectClass=org.onosproject.cfg.ComponentConfigService)",
 osgi.service;effective:=active;filter:="(objectClass=org.onosproject.ne
 t.driver.DefaultDriverProviderService)",osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.openflow.controller.impl.Ope
 nFlowControllerImpl.xml
Tool: Bnd-2.4.0.201411031534
