Manifest-Version: 1.0
Bnd-LastModified: 1446725875925
Build-Jdk: 1.8.0_40-internal
Built-By: mininet
Bundle-Description: ONOS Netconf protocol adapters
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-netconf-provider-flow
Bundle-SymbolicName: org.onosproject.onos-netconf-provider-flow
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tailf.jnc;version="1.3.0";uses:="ch.ethz.ssh2,org.xm
 l.sax",ch.ethz.ssh2;version="1.3.0";uses:="ch.ethz.ssh2.auth,ch.ethz.ss
 h2.channel,ch.ethz.ssh2.signature",ch.ethz.ssh2.auth;version="1.3.0";us
 es:="ch.ethz.ssh2,ch.ethz.ssh2.server,ch.ethz.ssh2.transport",ch.ethz.s
 sh2.channel;version="1.3.0";uses:="ch.ethz.ssh2,ch.ethz.ssh2.server,ch.
 ethz.ssh2.transport",ch.ethz.ssh2.crypto;version="1.3.0",ch.ethz.ssh2.c
 rypto.cipher;version="1.3.0",ch.ethz.ssh2.crypto.dh;version="1.3.0";use
 s:="ch.ethz.ssh2",ch.ethz.ssh2.crypto.digest;version="1.3.0",ch.ethz.ss
 h2.log;version="1.3.0",ch.ethz.ssh2.packets;version="1.3.0";uses:="ch.e
 thz.ssh2,ch.ethz.ssh2.crypto,ch.ethz.ssh2.transport",ch.ethz.ssh2.serve
 r;version="1.3.0";uses:="ch.ethz.ssh2,ch.ethz.ssh2.auth,ch.ethz.ssh2.ch
 annel,ch.ethz.ssh2.crypto,ch.ethz.ssh2.signature,ch.ethz.ssh2.transport
 ",ch.ethz.ssh2.sftp;version="1.3.0",ch.ethz.ssh2.signature;version="1.3
 .0",ch.ethz.ssh2.transport;version="1.3.0";uses:="ch.ethz.ssh2,ch.ethz.
 ssh2.crypto,ch.ethz.ssh2.crypto.cipher,ch.ethz.ssh2.crypto.dh,ch.ethz.s
 sh2.crypto.digest,ch.ethz.ssh2.log,ch.ethz.ssh2.packets,ch.ethz.ssh2.se
 rver,ch.ethz.ssh2.signature",ch.ethz.ssh2.util;version="1.3.0",org.jdom
 2;version="1.3.0";uses:="org.jdom2.filter,org.jdom2.util",org.jdom2.inp
 ut;version="1.3.0";uses:="javax.xml.stream,org.jdom2,org.jdom2.input.sa
 x,org.jdom2.input.stax,org.w3c.dom,org.xml.sax",org.jdom2.output;versio
 n="1.3.0";uses:="javax.xml.stream,javax.xml.stream.util,org.jdom2,org.j
 dom2.adapters,org.jdom2.output.support,org.w3c.dom,org.xml.sax,org.xml.
 sax.ext",org.jdom2.adapters;version="1.3.0";uses:="org.jdom2,org.w3c.do
 m",org.jdom2.filter;version="1.3.0";uses:="org.jdom2",org.jdom2.interna
 l;version="1.3.0",org.jdom2.located;version="1.3.0";uses:="org.jdom2",o
 rg.jdom2.transform;version="1.3.0";uses:="javax.xml.transform.sax,org.j
 dom2,org.xml.sax,org.xml.sax.ext",org.jdom2.util;version="1.3.0";uses:=
 "org.jdom2",org.jdom2.xpath;version="1.3.0";uses:="org.jdom2,org.jdom2.
 filter",org.jdom2.input.sax;version="1.3.0";uses:="javax.xml.parsers,ja
 vax.xml.transform,javax.xml.validation,org.jdom2,org.xml.sax,org.xml.sa
 x.ext,org.xml.sax.helpers",org.jdom2.input.stax;version="1.3.0";uses:="
 org.jdom2",org.jdom2.output.support;version="1.3.0";uses:="javax.xml.st
 ream,javax.xml.stream.util,org.jdom2,org.jdom2.output,org.jdom2.util,or
 g.w3c.dom,org.xml.sax,org.xml.sax.ext",org.jdom2.xpath.jaxen;version="1
 .3.0";uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpath",org.jdom2.xpat
 h.util;version="1.3.0";uses:="org.jdom2,org.jdom2.filter,org.jdom2.xpat
 h",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.re
 v140520;version="1.3.0";uses:="org.opendaylight.yang.gen.v1.urn.ietf.pa
 rams.xml.ns.yang.ietf.acl.rev140520.access.list,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common",org.opendaylig
 ht.yangtools.yang.binding.util;version="0.6.2.Helium";uses:="com.google
 .common.base,com.google.common.collect,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common",org.opendaylight.yang.g
 en.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev140625;version="1.3.
 0";uses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf
 .inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.yang.types.rev130715,org.opendaylight.yang.gen.v1.urn.ietf
 .params.xml.ns.yang.packet.fields.rev140625.acl.transport.header.fields
 ,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields
 .rev140625.timerange,org.opendaylight.yangtools.yang.binding,org.openda
 ylight.yangtools.yang.common",org.opendaylight.yangtools.objcache.spi;v
 ersion="0.6.2.Helium";uses:="com.google.common.base,com.google.common.c
 ache,javax.annotation,org.opendaylight.yangtools.concepts,org.opendayli
 ght.yangtools.objcache",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.yang.types.rev130715;version="1.3.0";uses:="com.google.c
 ommon.collect,org.opendaylight.yangtools.yang.binding",org.opendaylight
 .yangtools.util;version="0.6.2.Helium";uses:="com.google.common.base,or
 g.opendaylight.yangtools.concepts",org.opendaylight.yangtools.concepts;
 version="0.6.2.Helium",org.opendaylight.yangtools.yang.binding;version=
 "0.6.2.Helium";uses:="com.google.common.base,org.opendaylight.yangtools
 .concepts,org.opendaylight.yangtools.yang.common",org.opendaylight.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.acce
 ss.list.entries.matches.ace.type;version="1.3.0";uses:="com.google.comm
 on.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.iet
 f.acl.rev140520.access.list.access.list.entries.matches,org.opendayligh
 t.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.lis
 t.access.list.entries.matches.ace.type.ace.ip,org.opendaylight.yang.gen
 .v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.opendayli
 ght.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715,o
 rg.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.r
 ev140625,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.packe
 t.fields.rev140625.acl.transport.header.fields,org.opendaylight.yangtoo
 ls.yang.binding,org.opendaylight.yangtools.yang.common",org.opendayligh
 t.yangtools.concepts.util;version="0.6.2.Helium";uses:="org.opendayligh
 t.yangtools.concepts",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.
 ns.yang.ietf.acl.rev140520.access.list.access.list.entries;version="1.3
 .0";uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.i
 etf.params.xml.ns.yang.ietf.acl.rev140520.access.list,org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.
 access.list.entries.actions,org.opendaylight.yang.gen.v1.urn.ietf.param
 s.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.entries.matche
 s,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.ty
 pes.rev130715,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.
 packet.fields.rev140625,org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.packet.fields.rev140625.timerange,org.opendaylight.yangtools.
 yang.binding,org.opendaylight.yangtools.yang.common",org.opendaylight.y
 ang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.a
 ccess.list.entries.matches.ace.type.ace.ip.ace.ip.version;version="1.3.
 0";uses:="com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ie
 tf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.entrie
 s.matches.ace.type.ace.ip,org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.packet.fields.rev140625,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common",org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.li
 st.access.list.entries.matches.ace.type.ace.ip;version="1.3.0";uses:="o
 rg.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.
 common",org.opendaylight.yangtools.util.concurrent;version="0.6.2.Heliu
 m";uses:="com.google.common.base,com.google.common.util.concurrent,java
 x.annotation",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.
 ietf.acl.rev140520.access.list.access.list.entries.actions.packet.handl
 ing;version="1.3.0";uses:="org.opendaylight.yang.gen.v1.urn.ietf.params
 .xml.ns.yang.ietf.acl.rev140520.access.list.access.list.entries.actions
 ,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yan
 g.common",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.pack
 et.fields.rev140625.acl.transport.header.fields;version="1.3.0";uses:="
 com.google.common.collect,org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen.v1.urn.
 ietf.params.xml.ns.yang.packet.fields.rev140625,org.opendaylight.yangto
 ols.yang.binding,org.opendaylight.yangtools.yang.common",org.opendaylig
 ht.yang.gen.v1.urn.ietf.params.xml.ns.yang.packet.fields.rev140625.time
 range;version="1.3.0";uses:="org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.yang.types.rev130715,org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.packet.fields.rev140625,org.opendaylight.yan
 gtools.yang.binding,org.opendaylight.yangtools.yang.common",org.openday
 light.yangtools.yang.binding.annotations;version="0.6.2.Helium";uses:="
 org.opendaylight.yangtools.yang.binding",org.opendaylight.yangtools.yan
 g.common;version="0.6.2.Helium";uses:="org.opendaylight.yangtools.conce
 pts",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.
 rev140520.access.list;version="1.3.0";uses:="com.google.common.collect,
 org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev14
 0520,org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.
 rev140520.access.list.access.list.entries,org.opendaylight.yang.gen.v1.
 urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common",org.open
 daylight.yangtools.objcache;version="0.6.2.Helium";uses:="javax.annotat
 ion,org.opendaylight.yangtools.concepts",org.opendaylight.yang.gen.v1.u
 rn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list.e
 ntries.actions;version="1.3.0";uses:="org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common",org.opendaylight.yang.ge
 n.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715;version="1.3
 .0";uses:="com.google.common.collect,org.opendaylight.yangtools.yang.bi
 nding",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ac
 l.rev140520.access.list.access.list.entries.matches;version="1.3.0";use
 s:="org.opendaylight.yangtools.yang.binding,org.opendaylight.yangtools.
 yang.common",com.romix.scala;version="0.2.23",com.romix.scala.collectio
 n.concurrent;version="0.2.23";uses:="com.romix.scala",org.opendaylight.
 yangtools.yang.data.impl.schema.tree;version="1.3.0",org.opendaylight.y
 angtools.yang.data.impl.codec;version="1.3.0",org.opendaylight.yangtool
 s.yang.model.parser.api;version="1.3.0",org.opendaylight.yangtools.yang
 .data.impl.schema.nodes;version="1.3.0",org.opendaylight.yangtools.yang
 .data.impl;version="1.3.0",org.opendaylight.yangtools.sal.binding.gener
 ator.impl;version="1.3.0",org.opendaylight.yangtools.yang.parser.impl.u
 til;version="1.3.0",org.opendaylight.yangtools.yang.data.api;version="1
 .3.0",org.opendaylight.yangtools.yang.data.impl.schema.transform.base.p
 arser;version="1.3.0",org.opendaylight.yangtools.maven.sal.api.gen.plug
 in;version="1.3.0",org.opendaylight.yangtools.yang.data.impl.schema.bui
 lder.impl;version="1.3.0",org.opendaylight.yangtools.yang.data.api.sche
 ma.tree;version="1.3.0",org.opendaylight.yangtools.binding.generator.ut
 il;version="1.3.0",org.opendaylight.yangtools.sal.binding.generator.spi
 ;version="1.3.0",org.opendaylight.yangtools.yang2sources.spi;version="1
 .3.0",org.opendaylight.yangtools.yang.model.repo.api;version="1.3.0",or
 g.opendaylight.yangtools.yang.parser.util;version="1.3.0",org.opendayli
 ght.yangtools.yang.data.api.schema.stream;version="1.3.0",org.opendayli
 ght.yangtools.yang.data.impl.schema.transform.base.serializer;version="
 1.3.0",org.opendaylight.yangtools.yang.model.util.repo;version="1.3.0",
 org.opendaylight.yangtools.yang.wadl.generator.maven;version="1.3.0",or
 g.opendaylight.yangtools.yang.data.api.schema;version="1.3.0",org.opend
 aylight.yangtools.sal.binding.model.api;version="1.3.0",org.opendayligh
 t.yangtools.yang.data.impl.schema.builder.api;version="1.3.0",org.opend
 aylight.yangtools.yang.parser.builder.impl;version="1.3.0",org.opendayl
 ight.yangtools.yang.data.impl.schema.transform.base;version="1.3.0",org
 .opendaylight.yangtools.sal.binding.model.api.type.builder;version="1.3
 .0",org.opendaylight.yangtools.yang2sources.plugin;version="1.3.0",org.
 opendaylight.yangtools.yang.data.impl.codec.xml;version="1.3.0",org.ope
 ndaylight.yangtools.antlrv4.code.gen;version="1.3.0",org.opendaylight.y
 angtools.yang.parser.builder.util;version="1.3.0",org.opendaylight.yang
 tools.yang.data.impl.schema.transform;version="1.3.0",org.opendaylight.
 yangtools.yang.model.api.type;version="1.3.0",org.opendaylight.yangtool
 s.yang.data.impl.schema.transform.dom.serializer;version="1.3.0",org.op
 endaylight.yangtools.yang.data.api.schema.tree.spi;version="1.3.0",org.
 opendaylight.yangtools.yang.data.impl.schema.transform.dom.parser;versi
 on="1.3.0",org.opendaylight.yangtools.sal.binding.yang.types;version="1
 .3.0",org.opendaylight.yangtools.yang.data.impl.schema.transform.dom;ve
 rsion="1.3.0",org.opendaylight.yangtools.yang.data.impl.util;version="1
 .3.0",org.opendaylight.yangtools.sal.binding.generator.api;version="1.3
 .0",org.opendaylight.yangtools.sal.java.api.generator;version="1.3.0",o
 rg.opendaylight.yangtools.sal.binding.generator.util;version="1.3.0",or
 g.opendaylight.yangtools.yang.model.repo.util;version="1.3.0",org.opend
 aylight.yangtools.yang.model.api;version="1.3.0",org.opendaylight.yangt
 ools.yang.wadl.generator;version="1.3.0",org.opendaylight.yangtools.yan
 g.parser.builder.api;version="1.3.0",org.opendaylight.yangtools.yang.mo
 del.util;version="1.3.0",org.opendaylight.yangtools.yang.parser.impl;ve
 rsion="1.3.0",org.opendaylight.yangtools.yang.data.impl.schema;version=
 "1.3.0",org.opendaylight.yangtools.yang.data.api.codec;version="1.3.0",
 org.opendaylight.yangtools.yang.unified.doc.generator;version="1.3.0",o
 rg.opendaylight.yangtools.yang.data.util;version="1.3.0",org.opendaylig
 ht.yangtools.yang.unified.doc.generator.maven;version="1.3.0",org.opend
 aylight.yangtools.binding.generator.util.generated.type.builder;version
 ="1.3.0",org.opendaylight.yangtools.yang.model.repo.spi;version="1.3.0"
 ,org.opendaylight.yangtools.yang.parser.repo;version="1.3.0",org.openda
 ylight.yangtools.yang.data.impl.schema.builder.impl.valid;version="1.3.
 0",com.romix.scala.collection;version="1.3.0",org.opendaylight.yangtool
 s.objcache.impl;version="1.3.0"
Import-Package: ch.ethz.ssh2;version="[1.3,2)",com.google.common.base;ve
 rsion="[18.0,19)",com.google.common.cache;version="[18.0,19)",com.googl
 e.common.collect;version="[18.0,19)",com.google.common.primitives;versi
 on="[18.0,19)",com.google.common.util.concurrent;version="[18.0,19)",co
 m.tailf.jnc;version="[1.3,2)",javax.annotation,javax.xml.namespace,java
 x.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.stream
 .util,javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.s
 tream,javax.xml.validation,org.jaxen;resolution:=optional,org.jaxen.sax
 path;resolution:=optional,org.jaxen.util;resolution:=optional,org.jboss
 .netty.util;version="[3.9,4)",org.jdom2;version="[1.3,2)",org.jdom2.out
 put;version="[1.3,2)",org.onlab.util;version="[1.3,2)",org.onosproject.
 core;version="[1.3,2)",org.onosproject.net;version="[1.3,2)",org.onospr
 oject.net.flow;version="[1.3,2)",org.onosproject.net.provider;version="
 [1.3,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.
 acl.rev140520;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.ietf.p
 arams.xml.ns.yang.ietf.acl.rev140520.access.list;version="[1.3,2)",org.
 opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520
 .access.list.access.list.entries;version="[1.3,2)",org.opendaylight.yan
 g.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.acc
 ess.list.entries.actions;version="[1.3,2)",org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list
 .entries.actions.packet.handling;version="[1.3,2)",org.opendaylight.yan
 g.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.acc
 ess.list.entries.matches;version="[1.3,2)",org.opendaylight.yang.gen.v1
 .urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.list
 .entries.matches.ace.type;version="[1.3,2)",org.opendaylight.yang.gen.v
 1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.access.lis
 t.entries.matches.ace.type.ace.ip;version="[1.3,2)",org.opendaylight.ya
 ng.gen.v1.urn.ietf.params.xml.ns.yang.ietf.acl.rev140520.access.list.ac
 cess.list.entries.matches.ace.type.ace.ip.ace.ip.version;version="[1.3,
 2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.
 types.rev130715;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.ietf
 .params.xml.ns.yang.packet.fields.rev140625.acl.transport.header.fields
 ;version="[1.3,2)",org.opendaylight.yangtools.objcache.impl;version="[1
 .3,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;version="
 [1.7,2)",org.w3c.dom;resolution:=optional,org.xml.sax,org.xml.sax.ext,o
 rg.xml.sax.helpers
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onosproject.net.flow.FlowRuleProviderRegistry)",osgi.ee;filter:="(
 &(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.provider.netconf.flow.impl.N
 etconfFlowRuleProvider.xml
Tool: Bnd-2.4.0.201411031534
